<!doctype html><html lang=en itemscope itemtype=http://schema.org/WebPage>
<head>
<meta charset=utf-8>
<meta http-equiv=x-ua-compatible content="IE=edge">
<meta name=viewport content="width=device-width,initial-scale=1,maximum-scale=1">
<title>CD Player Line-In - Jack of All Trades</title>
<meta name=description content="This is a very simple project indeed: add a line-in input feeding the amplifier in my sister&rsquo;s CD/Tape/Radio, which has much better sound than the &lsquo;device&rsquo; she mainly plays music from. How hard can it be to find the amplifier IC and feed in directly?
Taking the thing apart was none too hard, and it&rsquo;s cheap &rsquo;90s hardware so all through-hole and single-sided PCB. I found the mode switch, traced it back to the amplifier, paid careful attention to the pinouts and soldered a small cable onto one input, the other end going to a 555 &lsquo;signal generator&rsquo; kit I had lying around.">
<meta name=author content="John Morris"><script type=application/ld+json>{"@context":"http://schema.org","@type":"WebSite","name":"Jack of All Trades","url":"https:\/\/2e0byo.github.io\/"}</script><script type=application/ld+json>{"@context":"http://schema.org","@type":"Organization","name":"","url":"https:\/\/2e0byo.github.io\/"}</script>
<script type=application/ld+json>{"@context":"http://schema.org","@type":"BreadcrumbList","itemListElement":[{"@type":"ListItem","position":1,"item":{"@id":"https:\/\/2e0byo.github.io\/","name":"home"}},{"@type":"ListItem","position":3,"item":{"@id":"https:\/\/2e0byo.github.io\/post\/electronics\/cd-player-line-in\/","name":"Cd player line in"}}]}</script><script type=application/ld+json>{"@context":"http://schema.org","@type":"Article","author":{"name":"John Morris"},"headline":"CD Player Line-In","description":"This is a very simple project indeed: add a line-in input feeding the amplifier in my sister\u0026rsquo;s CD\/Tape\/Radio, which has much better sound than the \u0026lsquo;device\u0026rsquo; she mainly plays music from. How hard can it be to find the amplifier IC and feed in directly?\nTaking the thing apart was none too hard, and it\u0026rsquo;s cheap \u0026rsquo;90s hardware so all through-hole and single-sided PCB. I found the mode switch, traced it back to the amplifier, paid careful attention to the pinouts and soldered a small cable onto one input, the other end going to a 555 \u0026lsquo;signal generator\u0026rsquo; kit I had lying around.","inLanguage":"en","wordCount":502,"datePublished":"2018-07-31T12:11:45","dateModified":"2018-07-31T12:11:45","image":"https:\/\/2e0byo.github.io\/img\/planing.png","keywords":[""],"mainEntityOfPage":"https:\/\/2e0byo.github.io\/post\/electronics\/cd-player-line-in\/","publisher":{"@type":"Organization","name":"https:\/\/2e0byo.github.io\/","logo":{"@type":"ImageObject","url":"https:\/\/2e0byo.github.io\/img\/planing.png","height":60,"width":60}}}</script>
<meta property="og:title" content="CD Player Line-In">
<meta property="og:description" content="This is a very simple project indeed: add a line-in input feeding the amplifier in my sister&rsquo;s CD/Tape/Radio, which has much better sound than the &lsquo;device&rsquo; she mainly plays music from. How hard can it be to find the amplifier IC and feed in directly?
Taking the thing apart was none too hard, and it&rsquo;s cheap &rsquo;90s hardware so all through-hole and single-sided PCB. I found the mode switch, traced it back to the amplifier, paid careful attention to the pinouts and soldered a small cable onto one input, the other end going to a 555 &lsquo;signal generator&rsquo; kit I had lying around.">
<meta property="og:image" content="https://2e0byo.github.io/img/planing.png">
<meta property="og:url" content="https://2e0byo.github.io/post/electronics/cd-player-line-in/">
<meta property="og:type" content="website">
<meta property="og:site_name" content="Jack of All Trades">
<meta name=twitter:title content="CD Player Line-In">
<meta name=twitter:description content="This is a very simple project indeed: add a line-in input feeding the amplifier in my sister&rsquo;s CD/Tape/Radio, which has much better sound than the &lsquo;device&rsquo; she mainly plays music …">
<meta name=twitter:image content="https://2e0byo.github.io/img/planing.png">
<meta name=twitter:card content="summary">
<meta name=generator content="Hugo 0.91.2">
<link rel=alternate href=https://2e0byo.github.io/index.xml type=application/rss+xml title="Jack of All Trades"><link rel=stylesheet href=https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.10.0/katex.min.css integrity=sha384-9eLZqc9ds8eNjO3TmqPeYcDj8n+Qfa4nuSiGYa6DjLNcv9BtN69ZIulL9+8CqC9Y crossorigin=anonymous>
<link rel=stylesheet href=https://use.fontawesome.com/releases/v5.5.0/css/all.css integrity=sha384-B4dIYHKNBt8Bc12p+WXckhzcICo0wtJAoU8YZTY5qE0Id1GSseTk6S+L3BlXeVIU crossorigin=anonymous>
<link rel=stylesheet href=https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css integrity=sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u crossorigin=anonymous><link rel=stylesheet href=https://2e0byo.github.io/css/main.css><link rel=stylesheet href="https://fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic">
<link rel=stylesheet href="https://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800"><link rel=stylesheet href=https://2e0byo.github.io/css/syntax.css><link rel=stylesheet href=https://2e0byo.github.io/css/codeblock.css><link rel=stylesheet href=https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.2/photoswipe.min.css integrity=sha384-h/L2W9KefUClHWaty3SLE5F/qvc4djlyR4qY3NUV5HGQBBW7stbcfff1+I/vmsHh crossorigin=anonymous>
<link rel=stylesheet href=https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.2/default-skin/default-skin.min.css integrity=sha384-iD0dNku6PYSIQLyfTOpB06F2KCZJAKLOThS5HRe8b3ibhdEQ6eKsFf/EeFxdOt5R crossorigin=anonymous>
</head>
<body>
<nav class="navbar navbar-default navbar-fixed-top navbar-custom">
<div class=container-fluid>
<div class=navbar-header>
<button type=button class=navbar-toggle data-toggle=collapse data-target=#main-navbar>
<span class=sr-only>Toggle navigation</span>
<span class=icon-bar></span>
<span class=icon-bar></span>
<span class=icon-bar></span>
</button>
<a class=navbar-brand href=https://2e0byo.github.io/>Jack of All Trades</a>
</div>
<div class="collapse navbar-collapse" id=main-navbar>
<ul class="nav navbar-nav navbar-right">
<li>
<a title=Home href=https://2e0byo.github.io/>Home</a>
</li>
<li>
<a title=search href=https://2e0byo.github.io/search/>search</a>
</li>
<li>
<a title=About href=https://2e0byo.github.io/page/about/>About</a>
</li>
<li class=navlinks-container>
<a class=navlinks-parent>Project by...</a>
<div class=navlinks-children>
<a href=https://2e0byo.github.io/categories>Category</a>
<a href=https://2e0byo.github.io/tags>Tag</a>
</div>
</li>
</ul>
</div>
<div class=avatar-container>
<div class=avatar-img-border>
<a title="Jack of All Trades" href=https://2e0byo.github.io/>
<img class=avatar-img src=https://2e0byo.github.io/img/planing.png alt="Jack of All Trades">
</a>
</div>
</div>
</div>
</nav>
<div class=pswp tabindex=-1 role=dialog aria-hidden=true>
<div class=pswp__bg></div>
<div class=pswp__scroll-wrap>
<div class=pswp__container>
<div class=pswp__item></div>
<div class=pswp__item></div>
<div class=pswp__item></div>
</div>
<div class="pswp__ui pswp__ui--hidden">
<div class=pswp__top-bar>
<div class=pswp__counter></div>
<button class="pswp__button pswp__button--close" title="Close (Esc)"></button>
<button class="pswp__button pswp__button--share" title=Share></button>
<button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>
<button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>
<div class=pswp__preloader>
<div class=pswp__preloader__icn>
<div class=pswp__preloader__cut>
<div class=pswp__preloader__donut></div>
</div>
</div>
</div>
</div>
<div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
<div class=pswp__share-tooltip></div>
</div>
<button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
</button>
<button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
</button>
<div class=pswp__caption>
<div class=pswp__caption__center></div>
</div>
</div>
</div>
</div>
<header class=header-section>
<div class="intro-header no-img">
<div class=container>
<div class=row>
<div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
<div class=post-heading>
<h1>CD Player Line-In</h1>
<span class=post-meta>
<i class="fas fa-calendar"></i>&nbsp;Posted on July 31, 2018
&nbsp;(Last modified on October 5, 2020)
&nbsp;|&nbsp;<i class="fas fa-user"></i>&nbsp;John Morris
</span>
</div>
</div>
</div>
</div>
</div>
</header>
<div class=container role=main>
<div class=row>
<div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
<article role=main class=blog-post>
<p>This is a very simple project indeed: add a line-in input feeding the
amplifier in my sister&rsquo;s CD/Tape/Radio, which has much better sound
than the &lsquo;device&rsquo; she mainly plays music from. How hard can it be to
find the amplifier IC and feed in directly?</p>
<p>Taking the thing apart was none too hard, and it&rsquo;s cheap &rsquo;90s hardware
so all through-hole and single-sided PCB. I found the mode switch,
traced it back to the amplifier, paid careful attention to the pinouts
and soldered a small cable onto one input, the other end going to a
555 &lsquo;signal generator&rsquo; kit I had lying around. Power up: the signal
generator exploded and the lcd backlight died.</p>
<p>Apparently I&rsquo;m not so good at tracing PCBs as I thought. The thing
now was to repair the backlight: it showed no continuity in either
direction so I wondered if it were blown. Getting at it to find out
required taking the whole front off, in the process of which I lost a
tiny screw and had to find a replacement, and an annoying half hour of
trying not to break everything. And then the thing was fine… So now I
needed some way to turn it on when in CD mode. Fortunately I&rsquo;d taken
everything apart, so it was quite easy to trace the connection to the
CD board and <em>carefully</em> measure the voltage at the requisite pin. I
found two: 12v and 5.2v, switched by the mode switch. Trying to trace
back the led driving circuit showed a lot of very complicated things
everywhere; I&rsquo;ve no idea why. A 220R (I think) and the backlight
lights up fine.</p>
<p>On the way I brushed the probe against the next pin, and the left
speaker crackled. So I got interested, guessed, and touched another
pin: the right speaker. Attaching a 3.5mm socket in place of my dead
signal generator confirmed that I got good sound out with about 50%
volume in. I should probably fit an attenuator, but meh. What
happens if both CD <em>and</em> external input run? I expected a simple
mixing, but instead one dominates. It&rsquo;s probably not a good idea to
risk backfeeding the A/D converter by doing this: really I should add
a switch, and have it illuminate the LCD when the internal CD is
selected. But after hunting I couldn&rsquo;t find a 3-pole double-throw
switch <em>anywhere</em> and gave up. So here is the new unit:</p>
<div class="gallery caption-position-bottom caption-effect-fade hover-effect-zoom hover-transition" itemscope itemtype=http://schema.org/ImageGallery>
<link rel=stylesheet href=https://2e0byo.github.io/css/hugo-easy-gallery.css>
<div class=box>
<figure itemprop=associatedMedia itemscope itemtype=http://schema.org/ImageObject>
<div class=img style=background-image:url(https://2e0byo.github.io//img/dscf1128.jpg)>
<img itemprop=thumbnail src=https://2e0byo.github.io/img/dscf1128.jpg alt=Drill>
</div>
<a href=https://2e0byo.github.io/img/dscf1128.jpg itemprop=contentUrl></a>
<figcaption>
<p>Drill</p>
</figcaption>
</figure>
</div>
<div class=box>
<figure itemprop=associatedMedia itemscope itemtype=http://schema.org/ImageObject>
<div class=img style=background-image:url(https://2e0byo.github.io//img/dscf1129.jpg)>
<img itemprop=thumbnail src=https://2e0byo.github.io/img/dscf1129.jpg alt="Ugly, but functional.">
</div>
<a href=https://2e0byo.github.io/img/dscf1129.jpg itemprop=contentUrl></a>
<figcaption>
<p>Ugly, but functional.</p>
</figcaption>
</figure>
</div>
<div class=box>
<figure itemprop=associatedMedia itemscope itemtype=http://schema.org/ImageObject>
<div class=img style=background-image:url(https://2e0byo.github.io//img/dscf1130.jpg)>
<img itemprop=thumbnail src=https://2e0byo.github.io/img/dscf1130.jpg alt=Completed.>
</div>
<a href=https://2e0byo.github.io/img/dscf1130.jpg itemprop=contentUrl></a>
<figcaption>
<p>Completed.</p>
</figcaption>
</figure>
</div>
</div>
<p>[gallery ids=&ldquo;164,165,166&rdquo; type=&ldquo;rectangular&rdquo;] The flexible lamp in
the first photo is jolly handy for this kind of thing, even if
over-using it gives me a headache. It also uses the worlds silliest
regulator. Maybe at some point I&rsquo;ll write that up as well…</p>
<p>If you try this with a bit of old audio equipment don&rsquo;t rush in with a
signal: just <em>brush</em> the suspected input pin with a probe or a bit of
wire: if you&rsquo;ve got the right pin you&rsquo;ll hear crackling, and if you
haven&rsquo;t it won&rsquo;t blow anything up ;)</p>
</article>
<ul class="pager blog-pager">
<li class=previous>
<a href=https://2e0byo.github.io/post/bookbinding/more-bookbinding-tools/ data-toggle=tooltip data-placement=top title="More bookbinding tools">&larr; Previous Post</a>
</li>
<li class=next>
<a href=https://2e0byo.github.io/post/electronics/frequency-counter/display-board/ data-toggle=tooltip data-placement=top title="Display Board">Next Post &rarr;</a>
</li>
</ul>
</div>
</div>
</div>
<footer>
<div class=container>
<div class=row>
<div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
<ul class="list-inline text-center footer-links">
<li>
<a href=mailto:2e0byo@gmail.com title="Email me">
<span class="fa-stack fa-lg">
<i class="fas fa-circle fa-stack-2x"></i>
<i class="fas fa-envelope fa-stack-1x fa-inverse"></i>
</span>
</a>
</li>
<li>
<a href=https://github.com/2e0byo title=GitHub>
<span class="fa-stack fa-lg">
<i class="fas fa-circle fa-stack-2x"></i>
<i class="fab fa-github fa-stack-1x fa-inverse"></i>
</span>
</a>
</li>
<li>
<a href=https://gitlab.com/2e0byo title=GitLab>
<span class="fa-stack fa-lg">
<i class="fas fa-circle fa-stack-2x"></i>
<i class="fab fa-gitlab fa-stack-1x fa-inverse"></i>
</span>
</a>
</li>
<li>
<a href title=RSS>
<span class="fa-stack fa-lg">
<i class="fas fa-circle fa-stack-2x"></i>
<i class="fas fa-rss fa-stack-1x fa-inverse"></i>
</span>
</a>
</li>
</ul>
<p class="credits copyright text-muted">
John Morris
&nbsp;&bull;&nbsp;&copy;
2021
&nbsp;&bull;&nbsp;
<a href=https://2e0byo.github.io/>Jack of All Trades</a>
</p>
<p class="credits theme-by text-muted">
<a href=https://gohugo.io>Hugo v0.91.2</a> powered &nbsp;&bull;&nbsp; Theme <a href=https://github.com/halogenica/beautifulhugo>Beautiful Hugo</a> adapted from <a href=https://deanattali.com/beautiful-jekyll/>Beautiful Jekyll</a>
&nbsp;&bull;&nbsp;[<a href=https://github.com/2e0byo/blog/commit/8271bfc86cdc2ca578609000ef0432a6a2797bb3>8271bfc8</a>]
</p>
</div>
</div>
</div>
</footer><script src=https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.10.0/katex.min.js integrity=sha384-K3vbOmF2BtaVai+Qk37uypf7VrgBubhQreNQe9aGsz9lB63dIFiQVlJbr92dw2Lx crossorigin=anonymous></script>
<script src=https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.10.0/contrib/auto-render.min.js integrity=sha384-kmZOZB5ObwgQnS/DuDg6TScgOiWWBiVt0plIRkZCmE6rDZGrEOQeHM5PcHi+nyqe crossorigin=anonymous></script>
<script src=https://code.jquery.com/jquery-1.12.4.min.js integrity="sha256-ZosEbRLbNQzLpnKIkEdrPv7lOy9C27hHQ+Xp8a4MxAQ=" crossorigin=anonymous></script>
<script src=https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js integrity=sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa crossorigin=anonymous></script>
<script src=https://2e0byo.github.io/js/main.js></script><script>renderMathInElement(document.body)</script><script src=https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.2/photoswipe.min.js integrity=sha384-QELNnmcmU8IR9ZAykt67vGr9/rZJdHbiWi64V88fCPaOohUlHCqUD/unNN0BXSqy crossorigin=anonymous></script>
<script src=https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.2/photoswipe-ui-default.min.js integrity=sha384-m67o7SkQ1ALzKZIFh4CiTA8tmadaujiTa9Vu+nqPSwDOqHrDmxLezTdFln8077+q crossorigin=anonymous></script><script src=https://2e0byo.github.io/js/load-photoswipe.js></script>
</body>
</html>