<!doctype html><html lang=en itemscope itemtype=http://schema.org/WebPage><head><meta charset=utf-8><meta http-equiv=X-UA-Compatible content="IE=edge"><meta name=viewport content="width=device-width,initial-scale=1,maximum-scale=1"><title>Measuring a turntable speed with FFMPEG (mostly) -</title><meta name=description content="Here on holiday I have no internet most of the time. We also have a record
player, and it&rsquo;s annoying me: it&rsquo;s clearly flat by roughly a quarter tone, and
slow. The question is, how slow?
Apparently there are apps which can measure the rotation speed directly with the
phone&rsquo;s accelerometer, but none seemed to work for me, so I set the record
player up with nothing on the plateau except a scrap of paper as an indicator
and recorded an hour of footage at &lsquo;33RPM&rsquo;. In theory now all we need to do is
work out how many times the dot hits a given section of the image per minute and
we have measured the rotational speed. Unfortunately I have another problem: I&rsquo;m
not a data scientist, I&rsquo;m more of a systems programmer. This is the kind of
thing I&rsquo;d normally do with a bit of googling, but that&rsquo;s out of the question.
Naturally, a real data scientist would do this with OpenCV or something in a
notebook, but let&rsquo;s see what we can do with just what I can figure out offline."><script type=application/ld+json>{"@context":"http://schema.org","@type":"WebSite","name":"Jack of All Trades","url":"https:\/\/2e0byo.github.io\/"}</script><script type=application/ld+json>{"@context":"http://schema.org","@type":"Organization","name":"","url":"https:\/\/2e0byo.github.io\/"}</script><script type=application/ld+json>{"@context":"http://schema.org","@type":"BreadcrumbList","itemListElement":[{"@type":"ListItem","position":1,"item":{"@id":"https:\/\/2e0byo.github.io\/","name":"home"}},{"@type":"ListItem","position":3,"item":{"@id":"https:\/\/2e0byo.github.io\/post\/coding\/lp\/","name":"Measuring a turntable speed with ffmpeg (mostly)"}}]}</script><script type=application/ld+json>{"@context":"http://schema.org","@type":"Article","author":{"name":""},"headline":"Measuring a turntable speed with FFMPEG (mostly)","description":"Here on holiday I have no internet most of the time. We also have a record player, and it\u0026rsquo;s annoying me: it\u0026rsquo;s clearly flat by roughly a quarter tone, and slow. The question is, how slow?\nApparently there are apps which can measure the rotation speed directly with the phone\u0026rsquo;s accelerometer, but none seemed to work for me, so I set the record player up with nothing on the plateau except a scrap of paper as an indicator and recorded an hour of footage at \u0026lsquo;33RPM\u0026rsquo;. In theory now all we need to do is work out how many times the dot hits a given section of the image per minute and we have measured the rotational speed. Unfortunately I have another problem: I\u0026rsquo;m not a data scientist, I\u0026rsquo;m more of a systems programmer. This is the kind of thing I\u0026rsquo;d normally do with a bit of googling, but that\u0026rsquo;s out of the question. Naturally, a real data scientist would do this with OpenCV or something in a notebook, but let\u0026rsquo;s see what we can do with just what I can figure out offline.\n","inLanguage":"en","wordCount":1060,"datePublished":"2025-08-20T12:16:54\u002b02:00","dateModified":"2025-08-20T12:34:51\u002b02:00","image":"https:\/\/2e0byo.github.io\/img\/planing.png","keywords":[""],"mainEntityOfPage":"https:\/\/2e0byo.github.io\/post\/coding\/lp\/","publisher":{"@type":"Organization","name":"https:\/\/2e0byo.github.io\/","logo":{"@type":"ImageObject","url":"https:\/\/2e0byo.github.io\/img\/planing.png","height":60,"width":60}}}</script><meta property="og:title" content="Measuring a turntable speed with FFMPEG (mostly)"><meta property="og:description" content="Here on holiday I have no internet most of the time. We also have a record
player, and it&rsquo;s annoying me: it&rsquo;s clearly flat by roughly a quarter tone, and
slow. The question is, how slow?
Apparently there are apps which can measure the rotation speed directly with the
phone&rsquo;s accelerometer, but none seemed to work for me, so I set the record
player up with nothing on the plateau except a scrap of paper as an indicator
and recorded an hour of footage at &lsquo;33RPM&rsquo;. In theory now all we need to do is
work out how many times the dot hits a given section of the image per minute and
we have measured the rotational speed. Unfortunately I have another problem: I&rsquo;m
not a data scientist, I&rsquo;m more of a systems programmer. This is the kind of
thing I&rsquo;d normally do with a bit of googling, but that&rsquo;s out of the question.
Naturally, a real data scientist would do this with OpenCV or something in a
notebook, but let&rsquo;s see what we can do with just what I can figure out offline."><meta property="og:image" content="https://2e0byo.github.io/img/planing.png"><meta property="og:url" content="https://2e0byo.github.io/post/coding/lp/"><meta property="og:type" content="website"><meta property="og:site_name" content="Jack of All Trades"><meta name=twitter:title content="Measuring a turntable speed with FFMPEG (mostly)"><meta name=twitter:description content="Here on holiday I have no internet most of the time. We also have a record
player, and it&rsquo;s annoying me: it&rsquo;s clearly flat by roughly a quarter tone, and
slow. The question is, how slow? …"><meta name=twitter:image content="https://2e0byo.github.io/img/planing.png"><meta name=twitter:card content="summary_large_image"><meta name=generator content="Hugo 0.139.0"><link rel=alternate href=https://2e0byo.github.io/index.xml type=application/rss+xml title="Jack of All Trades"><link rel=stylesheet href=https://cdn.jsdelivr.net/npm/katex@0.16.7/dist/katex.min.css integrity=sha384-3UiQGuEI4TTMaFmGIZumfRPtfKQ3trwQE2JgosJxCnGmQpL/lJdjpcHkaaFwHlcI crossorigin=anonymous><link rel=stylesheet href=https://use.fontawesome.com/releases/v6.6.0/css/all.css integrity=sha384-h/hnnw1Bi4nbpD6kE7nYfCXzovi622sY5WBxww8ARKwpdLj5kUWjRuyiXaD1U2JT crossorigin=anonymous><link rel=stylesheet href=https://cdn.jsdelivr.net/npm/bootstrap@3.4.1/dist/css/bootstrap.min.css integrity=sha384-HSMxcRTRxnN+Bdg0JdbxYKrThecOKuH5zCYotlSAcp1+c8xmyTe9GYg1l9a69psu crossorigin=anonymous><link rel=stylesheet href=https://2e0byo.github.io/css/main.css><link rel=stylesheet href="https://fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic"><link rel=stylesheet href="https://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800"><link rel=stylesheet href=https://2e0byo.github.io/css/syntax.css><link rel=stylesheet href=https://2e0byo.github.io/css/codeblock.css><link rel=stylesheet href=https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.2/photoswipe.min.css integrity=sha384-h/L2W9KefUClHWaty3SLE5F/qvc4djlyR4qY3NUV5HGQBBW7stbcfff1+I/vmsHh crossorigin=anonymous><link rel=stylesheet href=https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.2/default-skin/default-skin.min.css integrity=sha384-iD0dNku6PYSIQLyfTOpB06F2KCZJAKLOThS5HRe8b3ibhdEQ6eKsFf/EeFxdOt5R crossorigin=anonymous></head><body><nav class="navbar navbar-default navbar-fixed-top navbar-custom"><div class=container-fluid><div class=navbar-header><button type=button class=navbar-toggle data-toggle=collapse data-target=#main-navbar>
<span class=sr-only>Toggle navigation</span>
<span class=icon-bar></span>
<span class=icon-bar></span>
<span class=icon-bar></span>
</button>
<a class=navbar-brand href=https://2e0byo.github.io/>Jack of All Trades</a></div><div class="collapse navbar-collapse" id=main-navbar><ul class="nav navbar-nav navbar-right"><li><a title=Home href=https://2e0byo.github.io/>Home</a></li><li><a title=search href=https://2e0byo.github.io/search/>search</a></li><li><a title=About href=https://2e0byo.github.io/page/about/>About</a></li><li class=navlinks-container><a class=navlinks-parent role=button tabindex=0>Project by...</a><div class=navlinks-children><a href=https://2e0byo.github.io/categories>Category</a>
<a href=https://2e0byo.github.io/tags>Tag</a></div></li></ul></div><div class=avatar-container><div class=avatar-img-border><a title="Jack of All Trades" href=https://2e0byo.github.io/><img class=avatar-img src=https://2e0byo.github.io/img/planing.png alt="Jack of All Trades"></a></div></div></div></nav><div class=pswp tabindex=-1 role=dialog aria-hidden=true><div class=pswp__bg></div><div class=pswp__scroll-wrap><div class=pswp__container><div class=pswp__item></div><div class=pswp__item></div><div class=pswp__item></div></div><div class="pswp__ui pswp__ui--hidden"><div class=pswp__top-bar><div class=pswp__counter></div><button class="pswp__button pswp__button--close" title="Close (Esc)"></button>
<button class="pswp__button pswp__button--share" title=Share></button>
<button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>
<button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button><div class=pswp__preloader><div class=pswp__preloader__icn><div class=pswp__preloader__cut><div class=pswp__preloader__donut></div></div></div></div></div><div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap"><div class=pswp__share-tooltip></div></div><button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
</button>
<button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)"></button><div class=pswp__caption><div class=pswp__caption__center></div></div></div></div></div><header class=header-section><div class="intro-header no-img"><div class=container><div class=row><div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1"><div class=post-heading><h1>Measuring a turntable speed with FFMPEG (mostly)</h1><span class=post-meta><i class="fas fa-calendar"></i>&nbsp;Posted on August 20, 2025
&nbsp;|&nbsp;<i class="fas fa-user"></i>&nbsp;</span></div></div></div></div></div></header><div class=container role=main><div class=row><div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1"><article role=main class=blog-post><p>Here on holiday I have no internet most of the time. We also have a record
player, and it&rsquo;s annoying me: it&rsquo;s clearly flat by roughly a quarter tone, and
slow. The question is, <em>how</em> slow?</p><p>Apparently there are apps which can measure the rotation speed directly with the
phone&rsquo;s accelerometer, but none seemed to work for me, so I set the record
player up with nothing on the plateau except a scrap of paper as an indicator
and recorded an hour of footage at &lsquo;33RPM&rsquo;. In theory now all we need to do is
work out how many times the dot hits a given section of the image per minute and
we have measured the rotational speed. Unfortunately I have another problem: I&rsquo;m
not a data scientist, I&rsquo;m more of a systems programmer. This is the kind of
thing I&rsquo;d normally do with a bit of googling, but that&rsquo;s out of the question.
Naturally, a real data scientist would do this with OpenCV or something in a
notebook, but let&rsquo;s see what we can do with just what I can figure out offline.</p><p>The video is of a scrap of white paper on a black turntable. How hard can it be
to turn that into a signal and count the peaks? First lets crop to the region of
interest:</p><div class=highlight><pre tabindex=0 class=chroma><code class=language-shell data-lang=shell><span class=line><span class=cl>ffmpeg -i raw.mp4 -an -vf <span class=nv>crop</span><span class=o>=</span>50:50:320:700 cropped.avi
</span></span></code></pre></div><p>The coordinates were chosen by trial and error. Then since I came across it in
the ffmpeg manpage I filtered to black and white:</p><div class=highlight><pre tabindex=0 class=chroma><code class=language-shell data-lang=shell><span class=line><span class=cl>ffmpeg -i cropped.avi -vf <span class=nv>colorchannelmixer</span><span class=o>=</span>.3:.4:.3:0:.3:.4:.3:0:.3:.4:.3 bw.avi
</span></span></code></pre></div><p>And then burst it into one bitmap per frame:</p><div class=highlight><pre tabindex=0 class=chroma><code class=language-shell data-lang=shell><span class=line><span class=cl>ffmpeg -i bw.avi bw-bmp/frame-%07d.bmp
</span></span></code></pre></div><p>Here&rsquo;s a sample with the scrap of paper in view:</p><link rel=stylesheet href=https://2e0byo.github.io/css/hugo-easy-gallery.css><div class=box><figure itemprop=associatedMedia itemscope itemtype=http://schema.org/ImageObject><div class=img><img itemprop=thumbnail src=https://2e0byo.github.io/img/LP/white.bmp alt=/img/LP/white.bmp></div><a href=https://2e0byo.github.io/img/LP/white.bmp itemprop=contentUrl></a></figure></div><p>And here&rsquo;s one without:</p><div class=box><figure itemprop=associatedMedia itemscope itemtype=http://schema.org/ImageObject><div class=img><img itemprop=thumbnail src=https://2e0byo.github.io/img/LP/black.bmp alt=/img/LP/black.bmp></div><a href=https://2e0byo.github.io/img/LP/black.bmp itemprop=contentUrl></a></figure></div><p>That gives us 750MB for 9.6k images. I chose bitmap because (if I understand
correctly) the underlying data is stored as integers with no encoding or
compression. A glance at one of the files in emacs showed something of a header
at the beginning and I wouldn&rsquo;t be surprised if there&rsquo;s a sequence to indicate
end-of-buffer. Normally one could find out very quickly online, but there&rsquo;s no
internet. Still even at 50x50px the vast majority of the data is data, so let&rsquo;s
just try taking the bytewise mean:</p><div class=highlight><pre tabindex=0 class=chroma><code class=language-python data-lang=python><span class=line><span class=cl><span class=kn>from</span> <span class=nn>pathlib</span> <span class=kn>import</span> <span class=n>Path</span>
</span></span><span class=line><span class=cl><span class=kn>from</span> <span class=nn>tqdm</span> <span class=kn>import</span> <span class=n>tqdm</span>
</span></span><span class=line><span class=cl>
</span></span><span class=line><span class=cl><span class=k>def</span> <span class=nf>mean</span><span class=p>(</span><span class=n>p</span><span class=p>:</span> <span class=n>Path</span><span class=p>)</span> <span class=o>-&gt;</span> <span class=nb>float</span><span class=p>:</span>
</span></span><span class=line><span class=cl>    <span class=nb>bytes</span> <span class=o>=</span> <span class=n>p</span><span class=o>.</span><span class=n>read_bytes</span><span class=p>()</span>
</span></span><span class=line><span class=cl>    <span class=k>return</span> <span class=nb>sum</span><span class=p>(</span><span class=nb>bytes</span><span class=p>)</span> <span class=o>/</span> <span class=nb>len</span><span class=p>(</span><span class=nb>bytes</span><span class=p>)</span>
</span></span><span class=line><span class=cl>
</span></span><span class=line><span class=cl><span class=n>signal</span> <span class=o>=</span> <span class=p>[</span><span class=n>mean</span><span class=p>(</span><span class=n>p</span><span class=p>)</span> <span class=k>for</span> <span class=n>p</span> <span class=ow>in</span> <span class=n>tqdm</span><span class=p>(</span><span class=nb>list</span><span class=p>(</span><span class=n>Path</span><span class=p>(</span><span class=s2>&#34;LP/bw-bmp&#34;</span><span class=p>)</span><span class=o>.</span><span class=n>glob</span><span class=p>(</span><span class=s2>&#34;*.bmp&#34;</span><span class=p>)))]</span>
</span></span></code></pre></div><p>(<code>list</code> here gives <code>tqdm</code> a known length).</p><p>The video was shot at 30fps, so each frame is 1/30 S, and it&rsquo;s trivial to stick
that in a polars dataframe, dump it to csv, and plot it in libreoffice calc for
want of any other way to plot anything:</p><div class=box><figure itemprop=associatedMedia itemscope itemtype=http://schema.org/ImageObject><div class=img><img itemprop=thumbnail src=https://2e0byo.github.io/img/LP/signal.svg alt=/img/LP/signal.svg></div><a href=https://2e0byo.github.io/img/LP/signal.svg itemprop=contentUrl></a></figure></div><p>Of course, a real data scientist would know how to get a nice interactive plot,
but I don&rsquo;t.</p><p>Once can clearly see the black turntable here as the noise floor, with periodic
spikes well above the noise. Excellent. Unfortunately I also know very little
about signal processing, so let&rsquo;s just do a crude peak-finding algorithm:</p><div class=highlight><pre tabindex=0 class=chroma><code class=language-python data-lang=python><span class=line><span class=cl><span class=n>batches</span> <span class=o>=</span> <span class=p>[]</span>
</span></span><span class=line><span class=cl><span class=n>timestamps</span> <span class=o>=</span> <span class=p>[]</span>
</span></span><span class=line><span class=cl>
</span></span><span class=line><span class=cl><span class=k>for</span> <span class=n>row</span> <span class=ow>in</span> <span class=n>tqdm</span><span class=p>(</span><span class=n>df</span><span class=o>.</span><span class=n>iter_rows</span><span class=p>(</span><span class=n>named</span><span class=o>=</span><span class=kc>True</span><span class=p>),</span> <span class=n>total</span><span class=o>=</span><span class=nb>len</span><span class=p>(</span><span class=n>df</span><span class=p>)):</span>
</span></span><span class=line><span class=cl>     <span class=k>if</span> <span class=n>row</span><span class=p>[</span><span class=s2>&#34;mean&#34;</span><span class=p>]</span> <span class=o>&gt;</span> <span class=mi>50</span><span class=p>:</span>
</span></span><span class=line><span class=cl>         <span class=n>batch</span><span class=o>.</span><span class=n>append</span><span class=p>(</span><span class=n>row</span><span class=p>)</span>
</span></span><span class=line><span class=cl>     <span class=k>elif</span> <span class=n>batch</span><span class=p>:</span>
</span></span><span class=line><span class=cl>         <span class=n>timestamps</span><span class=o>.</span><span class=n>append</span><span class=p>(</span><span class=nb>max</span><span class=p>(</span><span class=n>batch</span><span class=p>,</span> <span class=n>key</span><span class=o>=</span><span class=k>lambda</span> <span class=n>b</span><span class=p>:</span> <span class=n>b</span><span class=p>[</span><span class=s2>&#34;mean&#34;</span><span class=p>])[</span><span class=s2>&#34;timestamp&#34;</span><span class=p>])</span>
</span></span><span class=line><span class=cl>         <span class=n>batch</span> <span class=o>=</span> <span class=p>[]</span>
</span></span></code></pre></div><p>Data is in <code>df</code> with the bytewise mean in the <code>mean</code> column.</p><p>The period is just the rolling difference between points. I&rsquo;ve forgotten how to
do window functions in polars so we can just do it manually:</p><div class=highlight><pre tabindex=0 class=chroma><code class=language-python data-lang=python><span class=line><span class=cl><span class=n>diffs</span> <span class=o>=</span> <span class=p>[</span><span class=n>timestamps</span><span class=p>[</span><span class=n>i</span> <span class=o>+</span> <span class=mi>1</span><span class=p>]</span> <span class=o>-</span> <span class=n>timestamps</span><span class=p>[</span><span class=n>i</span><span class=p>]</span> <span class=k>for</span> <span class=n>i</span> <span class=ow>in</span> <span class=nb>range</span><span class=p>(</span><span class=nb>len</span><span class=p>(</span><span class=n>timestamps</span><span class=p>)</span> <span class=o>-</span> <span class=mi>1</span><span class=p>)]</span>
</span></span></code></pre></div><p><code>60 / period</code> is the period in RPM and the data is not good:</p><div class=highlight><pre tabindex=0 class=chroma><code class=language-python data-lang=python><span class=line><span class=cl><span class=o>&gt;&gt;&gt;</span> <span class=p>(</span><span class=mi>60</span> <span class=o>/</span> <span class=n>pl</span><span class=o>.</span><span class=n>Series</span><span class=p>(</span><span class=n>diffs</span><span class=p>))</span><span class=o>.</span><span class=n>describe</span><span class=p>()</span>
</span></span><span class=line><span class=cl><span class=n>Out</span><span class=p>[</span><span class=mi>101</span><span class=p>]:</span>
</span></span><span class=line><span class=cl><span class=n>shape</span><span class=p>:</span> <span class=p>(</span><span class=mi>9</span><span class=p>,</span> <span class=mi>2</span><span class=p>)</span>
</span></span><span class=line><span class=cl><span class=err>┌────────────┬───────────┐</span>
</span></span><span class=line><span class=cl><span class=err>│</span> <span class=n>statistic</span>  <span class=err>┆</span> <span class=n>value</span>     <span class=err>│</span>
</span></span><span class=line><span class=cl><span class=err>│</span> <span class=o>---</span>        <span class=err>┆</span> <span class=o>---</span>       <span class=err>│</span>
</span></span><span class=line><span class=cl><span class=err>│</span> <span class=nb>str</span>        <span class=err>┆</span> <span class=n>f64</span>       <span class=err>│</span>
</span></span><span class=line><span class=cl><span class=err>╞════════════╪═══════════╡</span>
</span></span><span class=line><span class=cl><span class=err>│</span> <span class=n>count</span>      <span class=err>┆</span> <span class=mf>1715.0</span>    <span class=err>│</span>
</span></span><span class=line><span class=cl><span class=err>│</span> <span class=n>null_count</span> <span class=err>┆</span> <span class=mf>0.0</span>       <span class=err>│</span>
</span></span><span class=line><span class=cl><span class=err>│</span> <span class=n>mean</span>       <span class=err>┆</span> <span class=mf>32.176599</span> <span class=err>│</span>
</span></span><span class=line><span class=cl><span class=err>│</span> <span class=n>std</span>        <span class=err>┆</span> <span class=mf>0.34014</span>   <span class=err>│</span>
</span></span><span class=line><span class=cl><span class=err>│</span> <span class=nb>min</span>        <span class=err>┆</span> <span class=mf>31.034483</span> <span class=err>│</span>
</span></span><span class=line><span class=cl><span class=err>│</span> <span class=mi>25</span><span class=o>%</span>        <span class=err>┆</span> <span class=mf>32.142857</span> <span class=err>│</span>
</span></span><span class=line><span class=cl><span class=err>│</span> <span class=mi>50</span><span class=o>%</span>        <span class=err>┆</span> <span class=mf>32.142857</span> <span class=err>│</span>
</span></span><span class=line><span class=cl><span class=err>│</span> <span class=mi>75</span><span class=o>%</span>        <span class=err>┆</span> <span class=mf>32.142857</span> <span class=err>│</span>
</span></span><span class=line><span class=cl><span class=err>│</span> <span class=nb>max</span>        <span class=err>┆</span> <span class=mf>33.333333</span> <span class=err>│</span>
</span></span><span class=line><span class=cl><span class=err>└────────────┴───────────┘</span>
</span></span></code></pre></div><p>Well at least one sample has the correct rate, but the turntable is actually
turning at 32 RPM. Here&rsquo;s another ugly plot of computed RPM with a simple window
average, via the world&rsquo;s most popular functional programming environment, i.e. a
spreadsheet:</p><div class=box><figure itemprop=associatedMedia itemscope itemtype=http://schema.org/ImageObject><div class=img><img itemprop=thumbnail src=https://2e0byo.github.io/img/LP/speed.svg alt=/img/LP/speed.svg></div><a href=https://2e0byo.github.io/img/LP/speed.svg itemprop=contentUrl></a></figure></div><p>It&rsquo;s interesting to see the quantisation error which here comes from the video&rsquo;s
sample rate, rather than the usual ADC limitations.</p><p>There are a number of potential improvements here: the signal is periodic with
minimal cycle-on-cycle variation, so we can overlay multiple peaks to get a
better effective sample depth (like a DSO does). We could probably track the dot
directly and build up a rotational model without needing to convert to a
periodic signal. And doubtless you can do this all directly in opencv or the
like.</p><p>Since things have changed a lot in this field in the last few years I fed
this blog post to Mr. GPT with the following prompt (which I made up: I won&rsquo;t
stoop to &lsquo;prompt engineering&rsquo;):</p><blockquote><p>Read this blog post (below) and comment on other ways of achieving the same
goal. Pay attention to the last paragraph, but feel free to adopt any other
means of measuring rotational speed. Assume I can program competently in
whatever language you choose, but have little formal background in computer
vision or signals processing.</p></blockquote><p>The model suggested some quite interesting things, the key to which was moving
to the frequency domain.<sup id=fnref:1><a href=#fn:1 class=footnote-ref role=doc-noteref>1</a></sup> The supplied FFT estimation code came up with</p><div class=highlight><pre tabindex=0 class=chroma><code class=language-python data-lang=python><span class=line><span class=cl><span class=n>Estimated</span> <span class=n>rotational</span> <span class=n>speed</span><span class=p>:</span> <span class=mf>32.1959</span> <span class=n>RPM</span> <span class=p>(</span><span class=n>resolution</span> <span class=n>floor</span> <span class=o>~</span><span class=err>±</span><span class=mf>0.019</span> <span class=n>RPM</span><span class=p>)</span>
</span></span></code></pre></div><p>Which agrees pretty closely with the naive average above.</p><p>You can read the whole chat
<a href=https://chatgpt.com/share/68a32595-c4f0-8004-8b24-c7473c13e0e8>here</a>. LLMs are
a pain when they fill codebases with poorly sliced boundaries and copypasta
APIs, but this one has convinced me I really need to get a decent signal
processing textbook.</p><p>Oh and no, there&rsquo;s nothing I can do to fix the speed of this turntable without
taking it apart, so we&rsquo;re just going to have to listen to slightly flat
music. Bonus marks if someone can tell me <em>how</em> flat it ought to be: can we just
scale proportionally and say 3% under?</p><div class=footnotes role=doc-endnotes><hr><ol><li id=fn:1><p>There are also CV solutions, of course, but I really don&rsquo;t want to mess
with denoising and thresholding images for something as simple as this: my
experience is that there&rsquo;s always a few errant pixels which break
everything&mdash;probably because I&rsquo;m not good enough at denoising.)&#160;<a href=#fnref:1 class=footnote-backref role=doc-backlink>&#8617;&#xfe0e;</a></p></li></ol></div></article><ul class="pager blog-pager"><li class=previous><a href=https://2e0byo.github.io/post/repairs/scooter/ data-toggle=tooltip data-placement=top title="Repairing an Electric Scooter">&larr; Previous Post</a></li></ul></div></div></div><footer><div class=container><div class=row><div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1"><ul class="list-inline text-center footer-links"></ul><p class="credits copyright text-muted">&nbsp;&bull;&nbsp;&copy;
2025
&nbsp;&bull;&nbsp;
<a href=https://2e0byo.github.io/>Jack of All Trades</a></p><p class="credits theme-by text-muted"><a href=https://gohugo.io>Hugo v0.139.0</a> powered &nbsp;&bull;&nbsp; Theme <a href=https://github.com/halogenica/beautifulhugo>Beautiful Hugo</a> adapted from <a href=https://deanattali.com/beautiful-jekyll/>Beautiful Jekyll</a>
&nbsp;&bull;&nbsp;[<a href=https://github.com/2e0byo/blog/commit/667fc2039546c4be0552a4c658d59bc56e43a255>667fc203</a>]</p></div></div></div></footer><script defer src=https://cdn.jsdelivr.net/npm/katex@0.16.7/dist/katex.min.js integrity=sha384-G0zcxDFp5LWZtDuRMnBkk3EphCK1lhEf4UEyEM693ka574TZGwo4IWwS6QLzM/2t crossorigin=anonymous></script><script defer src=https://cdn.jsdelivr.net/npm/katex@0.16.7/dist/contrib/auto-render.min.js integrity=sha384-+VBxd3r6XgURycqtZ117nYw44OOcIax56Z4dCRWbxyPt0Koah1uHoK0o4+/RRE05 crossorigin=anonymous onload=renderMathInElement(document.body)></script><script src=https://code.jquery.com/jquery-3.7.0.slim.min.js integrity=sha384-w5y/xIeYixWvfM+A1cEbmHPURnvyqmVg5eVENruEdDjcyRLUSNej7512JQGspFUr crossorigin=anonymous></script><script src=https://cdn.jsdelivr.net/npm/bootstrap@3.4.1/dist/js/bootstrap.min.js integrity=sha384-aJ21OjlMXNL5UyIl/XNwTMqvzeRMZH2w8c5cRVpzpU8Y5bApTppSuUkhZXN0VxHd crossorigin=anonymous></script><script src=https://2e0byo.github.io/js/main.js></script><script src=https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.2/photoswipe.min.js integrity=sha384-QELNnmcmU8IR9ZAykt67vGr9/rZJdHbiWi64V88fCPaOohUlHCqUD/unNN0BXSqy crossorigin=anonymous></script><script src=https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.2/photoswipe-ui-default.min.js integrity=sha384-m67o7SkQ1ALzKZIFh4CiTA8tmadaujiTa9Vu+nqPSwDOqHrDmxLezTdFln8077+q crossorigin=anonymous></script><script src=https://2e0byo.github.io/js/load-photoswipe.js></script></body></html>