<!doctype html><html lang=en itemscope itemtype=http://schema.org/WebPage>
<head>
<meta charset=utf-8>
<meta http-equiv=x-ua-compatible content="IE=edge">
<meta name=viewport content="width=device-width,initial-scale=1,maximum-scale=1">
<title>Carpentry Workbench - Jack of All Trades</title>
<meta name=description content="The first shot at a workbench sat dormant for a fair while. Meanwhile it got cold&mdash;very very cold. Then it got wet&mdash;very very wet. Then it got hot&mdash;very very hot. And how did my nice, carefully chosen unwarped 1&#34; planks look after that? A pretty sorry state. Even the laminated legs had moved slightly (next time for lamination I need more glue). Then I discovered that I could get 6x2s from MKM building supplies.">
<meta name=author content="John Morris"><script type=application/ld+json>{"@context":"http://schema.org","@type":"WebSite","name":"Jack of All Trades","url":"https:\/\/2e0byo.github.io\/"}</script><script type=application/ld+json>{"@context":"http://schema.org","@type":"Organization","name":"","url":"https:\/\/2e0byo.github.io\/"}</script>
<script type=application/ld+json>{"@context":"http://schema.org","@type":"BreadcrumbList","itemListElement":[{"@type":"ListItem","position":1,"item":{"@id":"https:\/\/2e0byo.github.io\/","name":"home"}},{"@type":"ListItem","position":3,"item":{"@id":"https:\/\/2e0byo.github.io\/post\/carpentry\/workbench2\/","name":"Carpentry workbench"}}]}</script><script type=application/ld+json>{"@context":"http://schema.org","@type":"Article","author":{"name":"John Morris"},"headline":"Carpentry Workbench","description":"The first shot at a workbench sat dormant for a fair while. Meanwhile it got cold\u0026mdash;very very cold. Then it got wet\u0026mdash;very very wet. Then it got hot\u0026mdash;very very hot. And how did my nice, carefully chosen unwarped 1\u0026quot; planks look after that? A pretty sorry state. Even the laminated legs had moved slightly (next time for lamination I need more glue). Then I discovered that I could get 6x2s from MKM building supplies.","inLanguage":"en","wordCount":748,"datePublished":"2021-08-11T19:14:29","dateModified":"2021-08-11T19:14:29","image":"https:\/\/2e0byo.github.io\/img\/planing.png","keywords":["Lockdown"],"mainEntityOfPage":"https:\/\/2e0byo.github.io\/post\/carpentry\/workbench2\/","publisher":{"@type":"Organization","name":"https:\/\/2e0byo.github.io\/","logo":{"@type":"ImageObject","url":"https:\/\/2e0byo.github.io\/img\/planing.png","height":60,"width":60}}}</script>
<meta property="og:title" content="Carpentry Workbench">
<meta property="og:description" content="The first shot at a workbench sat dormant for a fair while. Meanwhile it got cold&mdash;very very cold. Then it got wet&mdash;very very wet. Then it got hot&mdash;very very hot. And how did my nice, carefully chosen unwarped 1&#34; planks look after that? A pretty sorry state. Even the laminated legs had moved slightly (next time for lamination I need more glue). Then I discovered that I could get 6x2s from MKM building supplies.">
<meta property="og:image" content="https://2e0byo.github.io/img/planing.png">
<meta property="og:url" content="https://2e0byo.github.io/post/carpentry/workbench2/">
<meta property="og:type" content="website">
<meta property="og:site_name" content="Jack of All Trades">
<meta name=twitter:title content="Carpentry Workbench">
<meta name=twitter:description content="The first shot at a workbench sat dormant for a fair while. Meanwhile it got cold&mdash;very very cold. Then it got wet&mdash;very very wet. Then it got hot&mdash;very very hot. And how did my nice, …">
<meta name=twitter:image content="https://2e0byo.github.io/img/planing.png">
<meta name=twitter:card content="summary">
<meta name=generator content="Hugo 0.87.0">
<link rel=alternate href=https://2e0byo.github.io/index.xml type=application/rss+xml title="Jack of All Trades"><link rel=stylesheet href=https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.10.0/katex.min.css integrity=sha384-9eLZqc9ds8eNjO3TmqPeYcDj8n+Qfa4nuSiGYa6DjLNcv9BtN69ZIulL9+8CqC9Y crossorigin=anonymous>
<link rel=stylesheet href=https://use.fontawesome.com/releases/v5.5.0/css/all.css integrity=sha384-B4dIYHKNBt8Bc12p+WXckhzcICo0wtJAoU8YZTY5qE0Id1GSseTk6S+L3BlXeVIU crossorigin=anonymous>
<link rel=stylesheet href=https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css integrity=sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u crossorigin=anonymous><link rel=stylesheet href=https://2e0byo.github.io/css/main.css><link rel=stylesheet href="https://fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic">
<link rel=stylesheet href="https://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800"><link rel=stylesheet href=https://2e0byo.github.io/css/syntax.css><link rel=stylesheet href=https://2e0byo.github.io/css/codeblock.css><link rel=stylesheet href=https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.2/photoswipe.min.css integrity=sha384-h/L2W9KefUClHWaty3SLE5F/qvc4djlyR4qY3NUV5HGQBBW7stbcfff1+I/vmsHh crossorigin=anonymous>
<link rel=stylesheet href=https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.2/default-skin/default-skin.min.css integrity=sha384-iD0dNku6PYSIQLyfTOpB06F2KCZJAKLOThS5HRe8b3ibhdEQ6eKsFf/EeFxdOt5R crossorigin=anonymous>
</head>
<body>
<nav class="navbar navbar-default navbar-fixed-top navbar-custom">
<div class=container-fluid>
<div class=navbar-header>
<button type=button class=navbar-toggle data-toggle=collapse data-target=#main-navbar>
<span class=sr-only>Toggle navigation</span>
<span class=icon-bar></span>
<span class=icon-bar></span>
<span class=icon-bar></span>
</button>
<a class=navbar-brand href=https://2e0byo.github.io/>Jack of All Trades</a>
</div>
<div class="collapse navbar-collapse" id=main-navbar>
<ul class="nav navbar-nav navbar-right">
<li>
<a title=Home href=https://2e0byo.github.io/>Home</a>
</li>
<li>
<a title=search href=https://2e0byo.github.io/search/>search</a>
</li>
<li>
<a title=About href=https://2e0byo.github.io/page/about/>About</a>
</li>
<li class=navlinks-container>
<a class=navlinks-parent>Project by...</a>
<div class=navlinks-children>
<a href=https://2e0byo.github.io/categories>Category</a>
<a href=https://2e0byo.github.io/tags>Tag</a>
</div>
</li>
</ul>
</div>
<div class=avatar-container>
<div class=avatar-img-border>
<a title="Jack of All Trades" href=https://2e0byo.github.io/>
<img class=avatar-img src=https://2e0byo.github.io/img/planing.png alt="Jack of All Trades">
</a>
</div>
</div>
</div>
</nav>
<div class=pswp tabindex=-1 role=dialog aria-hidden=true>
<div class=pswp__bg></div>
<div class=pswp__scroll-wrap>
<div class=pswp__container>
<div class=pswp__item></div>
<div class=pswp__item></div>
<div class=pswp__item></div>
</div>
<div class="pswp__ui pswp__ui--hidden">
<div class=pswp__top-bar>
<div class=pswp__counter></div>
<button class="pswp__button pswp__button--close" title="Close (Esc)"></button>
<button class="pswp__button pswp__button--share" title=Share></button>
<button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>
<button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>
<div class=pswp__preloader>
<div class=pswp__preloader__icn>
<div class=pswp__preloader__cut>
<div class=pswp__preloader__donut></div>
</div>
</div>
</div>
</div>
<div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
<div class=pswp__share-tooltip></div>
</div>
<button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
</button>
<button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
</button>
<div class=pswp__caption>
<div class=pswp__caption__center></div>
</div>
</div>
</div>
</div>
<header class=header-section>
<div class="intro-header no-img">
<div class=container>
<div class=row>
<div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
<div class=post-heading>
<h1>Carpentry Workbench</h1>
<span class=post-meta>
<i class="fas fa-calendar"></i>&nbsp;Posted on August 11, 2021
&nbsp;(Last modified on August 19, 2021)
&nbsp;|&nbsp;<i class="fas fa-user"></i>&nbsp;John Morris
</span>
</div>
</div>
</div>
</div>
</div>
</header>
<div class=container role=main>
<div class=row>
<div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
<article role=main class=blog-post>
<p><a href=https://2e0byo.github.io/post/carpentry/workbench>The first shot</a> at a workbench sat dormant for a fair while. Meanwhile it got
cold&mdash;very very cold. Then it got wet&mdash;very very wet. Then it got hot&mdash;very
very hot. And how did my nice, carefully chosen unwarped 1" planks look after
that? A pretty sorry state. Even the laminated legs had moved slightly (next
time for lamination I need more glue). Then I discovered that I could get 6x2s
from MKM building supplies. I rang to ask about stock and he checked&mdash;&lsquo;yes,
I&rsquo;ve got 3,500m in stock at the moment&rsquo;. Madly I decided to take the trolley
out again. Very madly, as MKM deliver for free, and if you plead with them they
will select vaguely straight timber for you. Instead of which I lugged this lot
home:</p>
<link rel=stylesheet href=https://2e0byo.github.io/css/hugo-easy-gallery.css>
<div class=box>
<figure itemprop=associatedMedia itemscope itemtype=http://schema.org/ImageObject>
<div class=img>
<img itemprop=thumbnail src=https://2e0byo.github.io/img/workbench2/large-wood-trolley.jpg alt=/img/workbench2/large-wood-trolley.jpg>
</div>
<a href=https://2e0byo.github.io/img/workbench2/large-wood-trolley.jpg itemprop=contentUrl></a>
</figure>
</div>
<p>it was blowing a gale (alright &lsquo;gusting 4&rsquo;) and we had some hairy moments, but
we made it. First thing was to make somewhere to store tools:</p>
<div class=box>
<figure itemprop=associatedMedia itemscope itemtype=http://schema.org/ImageObject>
<div class=img>
<img itemprop=thumbnail src=https://2e0byo.github.io/img/workbench2/stored.jpg alt=/img/workbench2/stored.jpg>
</div>
<a href=https://2e0byo.github.io/img/workbench2/stored.jpg itemprop=contentUrl></a>
</figure>
</div>
<p>OSB is horrible stuff, but it&rsquo;s cheap and takes nails well. I do not actually
remember where this board came from, but I think it was dragged horribly back on
a trolley like everything else. Then it was a matter of squaring up some stock
and making the cross pieces.</p>
<div class="gallery caption-position-bottom caption-effect-fade hover-effect-zoom hover-transition" itemscope itemtype=http://schema.org/ImageGallery>
<div class=box>
<figure itemprop=associatedMedia itemscope itemtype=http://schema.org/ImageObject>
<div class=img style=background-image:url(https://2e0byo.github.io//img/workbench2/legs1.jpg)>
<img itemprop=thumbnail src=https://2e0byo.github.io/img/workbench2/legs1.jpg alt=/img/workbench2/legs1.jpg>
</div>
<a href=https://2e0byo.github.io/img/workbench2/legs1.jpg itemprop=contentUrl></a>
</figure>
</div>
<div class=box>
<figure itemprop=associatedMedia itemscope itemtype=http://schema.org/ImageObject>
<div class=img style=background-image:url(https://2e0byo.github.io//img/workbench2/legs2.jpg)>
<img itemprop=thumbnail src=https://2e0byo.github.io/img/workbench2/legs2.jpg alt=/img/workbench2/legs2.jpg>
</div>
<a href=https://2e0byo.github.io/img/workbench2/legs2.jpg itemprop=contentUrl></a>
</figure>
</div>
</div>
<p>Pared to fit precisely, dry assembled, scored and cut; and then glued and
nailed:</p>
<div class=box>
<figure itemprop=associatedMedia itemscope itemtype=http://schema.org/ImageObject>
<div class=img>
<img itemprop=thumbnail src=https://2e0byo.github.io/img/workbench2/legs-notched.jpg alt=/img/workbench2/legs-notched.jpg>
</div>
<a href=https://2e0byo.github.io/img/workbench2/legs-notched.jpg itemprop=contentUrl></a>
</figure>
</div>
<p>The top cross piece had, I think, to be ripped to 6" from an 8" plank, which is
rather hard work, particularly without a proper bench or the a decent ripsaw.
But with the £5 construction site saw we got there. There are two runners on
top of the legs:</p>
<div class=box>
<figure itemprop=associatedMedia itemscope itemtype=http://schema.org/ImageObject>
<div class=img>
<img itemprop=thumbnail src=https://2e0byo.github.io/img/workbench2/runners.jpg alt=/img/workbench2/runners.jpg>
</div>
<a href=https://2e0byo.github.io/img/workbench2/runners.jpg itemprop=contentUrl></a>
</figure>
</div>
<p>all glued together it&rsquo;s a substantial frame:</p>
<div class=box>
<figure itemprop=associatedMedia itemscope itemtype=http://schema.org/ImageObject>
<div class=img>
<img itemprop=thumbnail src=https://2e0byo.github.io/img/workbench2/finished.jpg alt=/img/workbench2/finished.jpg>
</div>
<a href=https://2e0byo.github.io/img/workbench2/finished.jpg itemprop=contentUrl></a>
</figure>
</div>
<p>Then the long side aprons could be planed square and flat (where the joints will
be, and for the vice, but left rough elsewhere), the slots cut and the whole
thing trial assembled:</p>
<div class=box>
<figure itemprop=associatedMedia itemscope itemtype=http://schema.org/ImageObject>
<div class=img>
<img itemprop=thumbnail src=https://2e0byo.github.io/img/workbench2/test_side.jpg alt=/img/workbench2/test_side.jpg>
</div>
<a href=https://2e0byo.github.io/img/workbench2/test_side.jpg itemprop=contentUrl></a>
</figure>
</div>
<p>And then, of course, planed flat all over. I was using small wedges to keep the
whole thing flat (by eye) on the patio, and the apron is merely push fitted.</p>
<div class=box>
<figure itemprop=associatedMedia itemscope itemtype=http://schema.org/ImageObject>
<div class=img>
<img itemprop=thumbnail src=https://2e0byo.github.io/img/workbench2/plane-side.jpg alt=/img/workbench2/plane-side.jpg>
</div>
<a href=https://2e0byo.github.io/img/workbench2/plane-side.jpg itemprop=contentUrl></a>
</figure>
</div>
<p>At this point the bench is a useable (and very heavy) table:</p>
<div class=box>
<figure itemprop=associatedMedia itemscope itemtype=http://schema.org/ImageObject>
<div class=img>
<img itemprop=thumbnail src=https://2e0byo.github.io/img/workbench2/dinner1.jpg alt=/img/workbench2/dinner1.jpg>
</div>
<a href=https://2e0byo.github.io/img/workbench2/dinner1.jpg itemprop=contentUrl></a>
</figure>
</div>
<p>The next day, the same thing can be repeated, and the whole thing planed flat by
eye:</p>
<div class="gallery caption-position-bottom caption-effect-fade hover-effect-zoom hover-transition" itemscope itemtype=http://schema.org/ImageGallery>
<div class=box>
<figure itemprop=associatedMedia itemscope itemtype=http://schema.org/ImageObject>
<div class=img style=background-image:url(https://2e0byo.github.io//img/workbench2/front.jpg)>
<img itemprop=thumbnail src=https://2e0byo.github.io/img/workbench2/front.jpg alt=/img/workbench2/front.jpg>
</div>
<a href=https://2e0byo.github.io/img/workbench2/front.jpg itemprop=contentUrl></a>
</figure>
</div>
<div class=box>
<figure itemprop=associatedMedia itemscope itemtype=http://schema.org/ImageObject>
<div class=img style=background-image:url(https://2e0byo.github.io//img/workbench2/both_sides.jpg)>
<img itemprop=thumbnail src=https://2e0byo.github.io/img/workbench2/both_sides.jpg alt=/img/workbench2/both_sides.jpg>
</div>
<a href=https://2e0byo.github.io/img/workbench2/both_sides.jpg itemprop=contentUrl></a>
</figure>
</div>
</div>
<p>And the next day, the cross pieces which try to stop the whole thing bouncing
around:</p>
<div class="gallery caption-position-bottom caption-effect-fade hover-effect-zoom hover-transition" itemscope itemtype=http://schema.org/ImageGallery>
<div class=box>
<figure itemprop=associatedMedia itemscope itemtype=http://schema.org/ImageObject>
<div class=img style=background-image:url(https://2e0byo.github.io//img/workbench2/cross.jpg)>
<img itemprop=thumbnail src=https://2e0byo.github.io/img/workbench2/cross.jpg alt=/img/workbench2/cross.jpg>
</div>
<a href=https://2e0byo.github.io/img/workbench2/cross.jpg itemprop=contentUrl></a>
</figure>
</div>
<div class=box>
<figure itemprop=associatedMedia itemscope itemtype=http://schema.org/ImageObject>
<div class=img style=background-image:url(https://2e0byo.github.io//img/workbench2/all%20crosses.jpg)>
<img itemprop=thumbnail src=https://2e0byo.github.io/img/workbench2/all%20crosses.jpg alt="/img/workbench2/all crosses.jpg">
</div>
<a href=https://2e0byo.github.io/img/workbench2/all%20crosses.jpg itemprop=contentUrl></a>
</figure>
</div>
</div>
<p>And here it is, in situ, with the top unfinished:</p>
<div class=box>
<figure itemprop=associatedMedia itemscope itemtype=http://schema.org/ImageObject>
<div class=img>
<img itemprop=thumbnail src=https://2e0byo.github.io/img/workbench2/in-situ-top-loose.jpg alt=/img/workbench2/in-situ-top-loose.jpg>
</div>
<a href=https://2e0byo.github.io/img/workbench2/in-situ-top-loose.jpg itemprop=contentUrl></a>
</figure>
</div>
<h2 id=motivational-training>Motivational Training</h2>
<p>I have no photos of the rest of the construction until (most of) the top was on.
The reason for this is that at the time I was trying to get married. This was
made difficult by the sudden discovery that the plague was causing an epidemic
of bigamous marriages (or something of the kind), to counter which it was
necessary to close down all the registry offices whilst insisting on giving a
month&rsquo;s notice before getting married. For good measure they closed the
churches as well, so even if one <em>had</em> given notice there was nowhere actually
to get married.</p>
<p>The reasoning was very simple, and very logical. In normal times a notice is
pinned up to a board in a building nobody every goes near, and this qualifies as
informing the community of impending nuptials in order that any trifling
objections (but she&rsquo;s still married to me!) can be sorted out before the &lsquo;I
object&rsquo; (which is of course only found in the Prayer Book service anyhow:
Catholics are not <em>allowed</em> to object). Since the Plague was causing such a
spate of such marriages, a compromise position was eventually reached: notices
could be given and pinned up in a building, but nobody was allowed actually to
enter the building in question, for fear of contracting a bigamous marriage in
the process.</p>
<p>This solution, which was reached by a great art of bureaucratic endeavour, owed
nothing to the mornings spent pleading, arguing, insisting and generally
bothering the <em>notary local</em>. Indeed Providence simply arranged things; such
that after a particularly long and insistent conversation I was assured that
<em>nothing</em> would be possible for at least a month; and that afternoon they rang
to arrange an appointment. But after such mornings one was in such a temper
the only thing to do was to go and plane great amounts off the great planks
until everything was square. But I was in no mood for photographs, and there
are none, until the bench was put to use building wedding furniture in the mad
week before the thing itself. But that&rsquo;s <a href=https://2e0byo.github.io/post/carpentry/wedding>another post</a>.</p>
<div class=box>
<figure itemprop=associatedMedia itemscope itemtype=http://schema.org/ImageObject>
<div class=img>
<img itemprop=thumbnail src=https://2e0byo.github.io/img/wedding/trestles%20gluing.jpg alt="/img/wedding/trestles gluing.jpg">
</div>
<a href=https://2e0byo.github.io/img/wedding/trestles%20gluing.jpg itemprop=contentUrl></a>
</figure>
</div>
<div class=blog-tags>
<a href=https://2e0byo.github.io//tags/lockdown/>Lockdown</a>&nbsp;
</div>
</article>
<ul class="pager blog-pager">
<li class=previous>
<a href=https://2e0byo.github.io/post/engineering/reverse-engineering-fridge2/ data-toggle=tooltip data-placement=top title="Reverse Engineering a Fridge: Part 2">&larr; Previous Post</a>
</li>
<li class=next>
<a href=https://2e0byo.github.io/post/carpentry/wedding/ data-toggle=tooltip data-placement=top title="Wedding Carpentry">Next Post &rarr;</a>
</li>
</ul>
</div>
</div>
</div>
<footer>
<div class=container>
<div class=row>
<div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
<ul class="list-inline text-center footer-links">
<li>
<a href=mailto:2e0byo@gmail.com title="Email me">
<span class="fa-stack fa-lg">
<i class="fas fa-circle fa-stack-2x"></i>
<i class="fas fa-envelope fa-stack-1x fa-inverse"></i>
</span>
</a>
</li>
<li>
<a href=https://github.com/2e0byo title=GitHub>
<span class="fa-stack fa-lg">
<i class="fas fa-circle fa-stack-2x"></i>
<i class="fab fa-github fa-stack-1x fa-inverse"></i>
</span>
</a>
</li>
<li>
<a href=https://gitlab.com/2e0byo title=GitLab>
<span class="fa-stack fa-lg">
<i class="fas fa-circle fa-stack-2x"></i>
<i class="fab fa-gitlab fa-stack-1x fa-inverse"></i>
</span>
</a>
</li>
<li>
<a href title=RSS>
<span class="fa-stack fa-lg">
<i class="fas fa-circle fa-stack-2x"></i>
<i class="fas fa-rss fa-stack-1x fa-inverse"></i>
</span>
</a>
</li>
</ul>
<p class="credits copyright text-muted">
John Morris
&nbsp;&bull;&nbsp;&copy;
2021
&nbsp;&bull;&nbsp;
<a href=https://2e0byo.github.io/>Jack of All Trades</a>
</p>
<p class="credits theme-by text-muted">
<a href=https://gohugo.io>Hugo v0.87.0</a> powered &nbsp;&bull;&nbsp; Theme <a href=https://github.com/halogenica/beautifulhugo>Beautiful Hugo</a> adapted from <a href=https://deanattali.com/beautiful-jekyll/>Beautiful Jekyll</a>
&nbsp;&bull;&nbsp;[<a href=https://github.com/2e0byo/blog/commit/aa37ccd040b8e0913a3c6c072a3cbab70a36b4ce>aa37ccd0</a>]
</p>
</div>
</div>
</div>
</footer><script src=https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.10.0/katex.min.js integrity=sha384-K3vbOmF2BtaVai+Qk37uypf7VrgBubhQreNQe9aGsz9lB63dIFiQVlJbr92dw2Lx crossorigin=anonymous></script>
<script src=https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.10.0/contrib/auto-render.min.js integrity=sha384-kmZOZB5ObwgQnS/DuDg6TScgOiWWBiVt0plIRkZCmE6rDZGrEOQeHM5PcHi+nyqe crossorigin=anonymous></script>
<script src=https://code.jquery.com/jquery-1.12.4.min.js integrity="sha256-ZosEbRLbNQzLpnKIkEdrPv7lOy9C27hHQ+Xp8a4MxAQ=" crossorigin=anonymous></script>
<script src=https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js integrity=sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa crossorigin=anonymous></script>
<script src=https://2e0byo.github.io/js/main.js></script><script>renderMathInElement(document.body)</script><script src=https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.2/photoswipe.min.js integrity=sha384-QELNnmcmU8IR9ZAykt67vGr9/rZJdHbiWi64V88fCPaOohUlHCqUD/unNN0BXSqy crossorigin=anonymous></script>
<script src=https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.2/photoswipe-ui-default.min.js integrity=sha384-m67o7SkQ1ALzKZIFh4CiTA8tmadaujiTa9Vu+nqPSwDOqHrDmxLezTdFln8077+q crossorigin=anonymous></script><script src=https://2e0byo.github.io/js/load-photoswipe.js></script>
</body>
</html>