<!doctype html><html lang=en itemscope itemtype=http://schema.org/WebPage>
<head>
<meta charset=utf-8>
<meta http-equiv=x-ua-compatible content="IE=edge">
<meta name=viewport content="width=device-width,initial-scale=1,maximum-scale=1">
<title>Quick Sunrise Alarm Clock - Jack of All Trades</title>
<meta name=description content="This was a sudden impulse last summer: I&rsquo;d seen a &lsquo;sunrise&rsquo; alarm clock (which fades on slowly to simulate sunrise, theoretically bringing you out of deep sleep naturally and waking you up gently). My sister mentioned having difficulty getting up and needing multiple alarm clocks. Ergo.
First thought: where to get the light? I had a look in the LED parts draw, but it was disappointing, as was the draw of old led torches and bike lights.">
<meta name=author content="John Morris"><script type=application/ld+json>{"@context":"http://schema.org","@type":"WebSite","name":"Jack of All Trades","url":"https:\/\/2e0byo.github.io\/"}</script><script type=application/ld+json>{"@context":"http://schema.org","@type":"Organization","name":"","url":"https:\/\/2e0byo.github.io\/"}</script>
<script type=application/ld+json>{"@context":"http://schema.org","@type":"BreadcrumbList","itemListElement":[{"@type":"ListItem","position":1,"item":{"@id":"https:\/\/2e0byo.github.io\/","name":"home"}},{"@type":"ListItem","position":3,"item":{"@id":"https:\/\/2e0byo.github.io\/post\/electronics\/clocks\/quick-sunrise-alarm-clock\/","name":"Quick sunrise alarm clock"}}]}</script><script type=application/ld+json>{"@context":"http://schema.org","@type":"Article","author":{"name":"John Morris"},"headline":"Quick Sunrise Alarm Clock","description":"This was a sudden impulse last summer: I\u0026rsquo;d seen a \u0026lsquo;sunrise\u0026rsquo; alarm clock (which fades on slowly to simulate sunrise, theoretically bringing you out of deep sleep naturally and waking you up gently). My sister mentioned having difficulty getting up and needing multiple alarm clocks. Ergo.\nFirst thought: where to get the light? I had a look in the LED parts draw, but it was disappointing, as was the draw of old led torches and bike lights.","inLanguage":"en","wordCount":1041,"datePublished":"2020-04-14T13:42:14","dateModified":"2020-04-14T13:42:14","image":"https:\/\/2e0byo.github.io\/img\/planing.png","keywords":["clocks, lamps"],"mainEntityOfPage":"https:\/\/2e0byo.github.io\/post\/electronics\/clocks\/quick-sunrise-alarm-clock\/","publisher":{"@type":"Organization","name":"https:\/\/2e0byo.github.io\/","logo":{"@type":"ImageObject","url":"https:\/\/2e0byo.github.io\/img\/planing.png","height":60,"width":60}}}</script>
<meta property="og:title" content="Quick Sunrise Alarm Clock">
<meta property="og:description" content="This was a sudden impulse last summer: I&rsquo;d seen a &lsquo;sunrise&rsquo; alarm clock (which fades on slowly to simulate sunrise, theoretically bringing you out of deep sleep naturally and waking you up gently). My sister mentioned having difficulty getting up and needing multiple alarm clocks. Ergo.
First thought: where to get the light? I had a look in the LED parts draw, but it was disappointing, as was the draw of old led torches and bike lights.">
<meta property="og:image" content="https://2e0byo.github.io/img/planing.png">
<meta property="og:url" content="https://2e0byo.github.io/post/electronics/clocks/quick-sunrise-alarm-clock/">
<meta property="og:type" content="website">
<meta property="og:site_name" content="Jack of All Trades">
<meta name=twitter:title content="Quick Sunrise Alarm Clock">
<meta name=twitter:description content="This was a sudden impulse last summer: I&rsquo;d seen a &lsquo;sunrise&rsquo; alarm clock (which fades on slowly to simulate sunrise, theoretically bringing you out of deep sleep naturally and waking …">
<meta name=twitter:image content="https://2e0byo.github.io/img/planing.png">
<meta name=twitter:card content="summary">
<meta name=generator content="Hugo 0.87.0">
<link rel=alternate href=https://2e0byo.github.io/index.xml type=application/rss+xml title="Jack of All Trades"><link rel=stylesheet href=https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.10.0/katex.min.css integrity=sha384-9eLZqc9ds8eNjO3TmqPeYcDj8n+Qfa4nuSiGYa6DjLNcv9BtN69ZIulL9+8CqC9Y crossorigin=anonymous>
<link rel=stylesheet href=https://use.fontawesome.com/releases/v5.5.0/css/all.css integrity=sha384-B4dIYHKNBt8Bc12p+WXckhzcICo0wtJAoU8YZTY5qE0Id1GSseTk6S+L3BlXeVIU crossorigin=anonymous>
<link rel=stylesheet href=https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css integrity=sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u crossorigin=anonymous><link rel=stylesheet href=https://2e0byo.github.io/css/main.css><link rel=stylesheet href="https://fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic">
<link rel=stylesheet href="https://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800"><link rel=stylesheet href=https://2e0byo.github.io/css/syntax.css><link rel=stylesheet href=https://2e0byo.github.io/css/codeblock.css><link rel=stylesheet href=https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.2/photoswipe.min.css integrity=sha384-h/L2W9KefUClHWaty3SLE5F/qvc4djlyR4qY3NUV5HGQBBW7stbcfff1+I/vmsHh crossorigin=anonymous>
<link rel=stylesheet href=https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.2/default-skin/default-skin.min.css integrity=sha384-iD0dNku6PYSIQLyfTOpB06F2KCZJAKLOThS5HRe8b3ibhdEQ6eKsFf/EeFxdOt5R crossorigin=anonymous>
</head>
<body>
<nav class="navbar navbar-default navbar-fixed-top navbar-custom">
<div class=container-fluid>
<div class=navbar-header>
<button type=button class=navbar-toggle data-toggle=collapse data-target=#main-navbar>
<span class=sr-only>Toggle navigation</span>
<span class=icon-bar></span>
<span class=icon-bar></span>
<span class=icon-bar></span>
</button>
<a class=navbar-brand href=https://2e0byo.github.io/>Jack of All Trades</a>
</div>
<div class="collapse navbar-collapse" id=main-navbar>
<ul class="nav navbar-nav navbar-right">
<li>
<a title=Home href=https://2e0byo.github.io/>Home</a>
</li>
<li>
<a title=search href=https://2e0byo.github.io/search/>search</a>
</li>
<li>
<a title=About href=https://2e0byo.github.io/page/about/>About</a>
</li>
<li class=navlinks-container>
<a class=navlinks-parent>Project by...</a>
<div class=navlinks-children>
<a href=https://2e0byo.github.io/categories>Category</a>
<a href=https://2e0byo.github.io/tags>Tag</a>
</div>
</li>
</ul>
</div>
<div class=avatar-container>
<div class=avatar-img-border>
<a title="Jack of All Trades" href=https://2e0byo.github.io/>
<img class=avatar-img src=https://2e0byo.github.io/img/planing.png alt="Jack of All Trades">
</a>
</div>
</div>
</div>
</nav>
<div class=pswp tabindex=-1 role=dialog aria-hidden=true>
<div class=pswp__bg></div>
<div class=pswp__scroll-wrap>
<div class=pswp__container>
<div class=pswp__item></div>
<div class=pswp__item></div>
<div class=pswp__item></div>
</div>
<div class="pswp__ui pswp__ui--hidden">
<div class=pswp__top-bar>
<div class=pswp__counter></div>
<button class="pswp__button pswp__button--close" title="Close (Esc)"></button>
<button class="pswp__button pswp__button--share" title=Share></button>
<button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>
<button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>
<div class=pswp__preloader>
<div class=pswp__preloader__icn>
<div class=pswp__preloader__cut>
<div class=pswp__preloader__donut></div>
</div>
</div>
</div>
</div>
<div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
<div class=pswp__share-tooltip></div>
</div>
<button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
</button>
<button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
</button>
<div class=pswp__caption>
<div class=pswp__caption__center></div>
</div>
</div>
</div>
</div>
<div id=header-big-imgs data-num-img=2 data-img-src-1=/img/dscf2642-1.jpg data-img-src-2=/img/dscf2648-1.jpg></div>
<header class="header-section has-img">
<div class="intro-header big-img">
<div class=container>
<div class=row>
<div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
<div class=post-heading>
<h1>Quick Sunrise Alarm Clock</h1>
<span class=post-meta>
<i class="fas fa-calendar"></i>&nbsp;Posted on April 14, 2020
&nbsp;(Last modified on August 19, 2021)
&nbsp;|&nbsp;<i class="fas fa-user"></i>&nbsp;John Morris
</span>
</div>
</div>
</div>
</div>
<span class=img-desc style=display:inline></span>
</div>
<div class="intro-header no-img">
<div class=container>
<div class=row>
<div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
<div class=post-heading>
<h1>Quick Sunrise Alarm Clock</h1>
<span class=post-meta>
<i class="fas fa-calendar"></i>&nbsp;Posted on April 14, 2020
&nbsp;(Last modified on August 19, 2021)
&nbsp;|&nbsp;<i class="fas fa-user"></i>&nbsp;John Morris
</span>
</div>
</div>
</div>
</div>
</div>
</header>
<div class=container role=main>
<div class=row>
<div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
<article role=main class=blog-post>
<p>This was a sudden impulse last summer: I&rsquo;d seen a &lsquo;sunrise&rsquo; alarm
clock (which fades on slowly to simulate sunrise, theoretically
bringing you out of deep sleep naturally and waking you up gently).
My sister mentioned having difficulty getting up and needing multiple
alarm clocks. <em>Ergo.</em></p>
<p>First thought: where to get the light? I had a look in the LED parts
draw, but it was disappointing, as was the draw of old led torches and
bike lights. None of them gave a reasonable light: more like a little
pin-prick than the sun. So off down the road to the <em>bricolage</em> shop
(or bric-a-brack as we call them) and I came back with this:</p>
<link rel=stylesheet href=https://2e0byo.github.io/css/hugo-easy-gallery.css>
<div class=box>
<figure itemprop=associatedMedia itemscope itemtype=http://schema.org/ImageObject>
<div class=img>
<img itemprop=thumbnail src=https://2e0byo.github.io/img/dscf2633-1.jpg alt=/img/dscf2633-1.jpg>
</div>
<a href=https://2e0byo.github.io/img/dscf2633-1.jpg itemprop=contentUrl></a>
</figure>
</div>
<p>It&rsquo;s a standard &lsquo;40W equivalent&rsquo; &lsquo;golf-ball&rsquo; led bulb. I&rsquo;ve started
prying off the BNC cap, as you can see. Here are the internals:</p>
<div class="gallery caption-position-bottom caption-effect-fade hover-effect-zoom hover-transition" itemscope itemtype=http://schema.org/ImageGallery>
<div class=box>
<figure itemprop=associatedMedia itemscope itemtype=http://schema.org/ImageObject>
<div class=img style=background-image:url(https://2e0byo.github.io//img/dscf2635-1.jpg)>
<img itemprop=thumbnail src=https://2e0byo.github.io/img/dscf2635-1.jpg alt=/img/dscf2635-1.jpg>
</div>
<a href=https://2e0byo.github.io/img/dscf2635-1.jpg itemprop=contentUrl></a>
</figure>
</div>
<div class=box>
<figure itemprop=associatedMedia itemscope itemtype=http://schema.org/ImageObject>
<div class=img style=background-image:url(https://2e0byo.github.io//img/dscf2639-1.jpg)>
<img itemprop=thumbnail src=https://2e0byo.github.io/img/dscf2639-1.jpg alt=/img/dscf2639-1.jpg>
</div>
<a href=https://2e0byo.github.io/img/dscf2639-1.jpg itemprop=contentUrl></a>
</figure>
</div>
</div>
<p>Top is power in. It goes directly to the bridge rectifier (bottom
right). Ater that is a chip capacitor in parallel with an
electrolytic, and then the voltage is fed directly to the regulator
IC, top left. Below the regulator IC is a pair of paralleled current
sense resistors, which set the output current. The output of the IC
directly feeds the LEDs.</p>
<p>Note what is <em>not</em> there: there&rsquo;s no EMC protection anywhere (lower
power devices are frequently exempt—unfortunately). One of the wires
connecting the board to the cap has a fusible resistor inline; this is
all the protection it gets. I expect the IC has overvoltage
protection. There&rsquo;s no inductor or LED-side smoothing: I suppose the
&lsquo;regulator&rsquo; just does crude PWM directly on the mains input, which
probably shortens LED life. Disappointingly, the regulator datasheet
does not mention anything about a PWM input to control brightness,
which some of these ICs have. I&rsquo;d hoped to get lucky; oh well.</p>
<p>What happens, then, if we take the current sense resistors out of
line? Theoretically this should result in the IC supplying no current
at all. In practice, it results in the LEDs glowing very dimly.
Putting various different resistors in here confirms we can control
brightness from &lsquo;very dim&rsquo; to &lsquo;very bright&rsquo;, although it&rsquo;s still only
a &lsquo;40w&rsquo; bulb. The next step was to try PWM by switching the original
low value resistors with a mosfet (bonding the floating ouput of a
bench power supply with the IC&rsquo;s internally generated vcc). For this
the <a href=https://2e0byo.github.io/post/electronics/pic-development-board>Pic Development
Board</a>
was used. First tests were successful, so I went hunting for an
optoisolator, and tried using that instead of the mosfet. It worked
(a slightly lower resistor was needed, I seem to remember, to get the
same maximum brightness). I also found an old wall-wart 5v SMPSU and
took the board out, and a 5v relay on a board saved from an old
washing machine. Putting this all together on one bit of ply with the
PIC, some buttons, and a 16x2 LCD we get this:</p>
<div class=box>
<figure itemprop=associatedMedia itemscope itemtype=http://schema.org/ImageObject>
<div class=img>
<img itemprop=thumbnail src=https://2e0byo.github.io/img/dscf2642-1.jpg alt=/img/dscf2642-1.jpg>
</div>
<a href=https://2e0byo.github.io/img/dscf2642-1.jpg itemprop=contentUrl></a>
</figure>
</div>
<p>This setup lets me turn the lamp on (with the relay), and then
increase its brightness (by PWM accross the sense resistor
connections). A tad ugly, but it works. Then to mount the
optoisolator properly on the lamp:</p>
<div class="gallery caption-position-bottom caption-effect-fade hover-effect-zoom hover-transition" itemscope itemtype=http://schema.org/ImageGallery>
<div class=box>
<figure itemprop=associatedMedia itemscope itemtype=http://schema.org/ImageObject>
<div class=img style=background-image:url(https://2e0byo.github.io//img/dscf2643-1.jpg)>
<img itemprop=thumbnail src=https://2e0byo.github.io/img/dscf2643-1.jpg alt=/img/dscf2643-1.jpg>
</div>
<a href=https://2e0byo.github.io/img/dscf2643-1.jpg itemprop=contentUrl></a>
</figure>
</div>
<div class=box>
<figure itemprop=associatedMedia itemscope itemtype=http://schema.org/ImageObject>
<div class=img style=background-image:url(https://2e0byo.github.io//img/dscf2645-1.jpg)>
<img itemprop=thumbnail src=https://2e0byo.github.io/img/dscf2645-1.jpg alt=/img/dscf2645-1.jpg>
</div>
<a href=https://2e0byo.github.io/img/dscf2645-1.jpg itemprop=contentUrl></a>
</figure>
</div>
</div>
<p>And box up the mains side of the breadboard for
safety:</p>
<div class=box>
<figure itemprop=associatedMedia itemscope itemtype=http://schema.org/ImageObject>
<div class=img>
<img itemprop=thumbnail src=https://2e0byo.github.io/img/dscf2648-1.jpg alt=/img/dscf2648-1.jpg>
</div>
<a href=https://2e0byo.github.io/img/dscf2648-1.jpg itemprop=contentUrl></a>
</figure>
</div>
<p>The lamp cover was later glued back on, and a piezo buzzer added for a
backup alarm. The next question was the clock: I had no RTCC (RealTime
Clock/Calendar) modules on hand, and whilst they&rsquo;re very cheap, this
was supposed to be a <em>quick</em> project. I do have a stock of old
digital alarm clocks, which I tried to use to auomate things as a boy
by replacing their piezo buzzer with an amplifier + latch + monostable
which would short out a transistor accross my laptop power supply,
turning it on so it would be booted by time I got up, and I could
practice Morse Code. I never got the bistable latch working properly
and consequently never learnt Morse properly. One of these, with the
buttons shunted with transistors and the piezo taken to an analogue
input on the PIC could theoretically function as an RTCC. But after
all the PIC has a clock (48MHz from an 8MHz crystal); couldn&rsquo;t we do
the clock in software? The PIC is running the pinguino bootloader, and
in the shipped &lsquo;pinguino example&rsquo; files is something like this:</p>
<div class=highlight><pre tabindex=0 class=chroma><code class=language-c data-lang=c><span class=kt>void</span> <span class=nf>tick</span><span class=p>(){</span>            <span class=c1>// function called every second
</span><span class=c1></span>  <span class=k>if</span> <span class=p>(</span><span class=o>!</span><span class=n>stopClock</span><span class=p>)</span> <span class=p>{</span>
    <span class=n>s</span><span class=o>++</span><span class=p>;</span>
    <span class=k>if</span> <span class=n>s</span>  <span class=mi>59</span><span class=p>)</span> <span class=p>{</span>
        <span class=n>m</span> <span class=o>=</span> <span class=mi>0</span><span class=p>;</span>
        <span class=n>h</span><span class=o>++</span><span class=p>;</span>
        <span class=k>if</span> <span class=p>(</span><span class=n>h</span> <span class=o>&gt;</span> <span class=mi>23</span><span class=p>)</span> <span class=p>{</span>
          <span class=n>h</span> <span class=o>=</span> <span class=mi>0</span><span class=p>;</span>
        <span class=p>}</span>
      <span class=p>}</span>
    <span class=p>}</span>
    <span class=k>if</span> <span class=p>(</span><span class=n>displayClock</span><span class=p>)</span> <span class=p>{</span>
      <span class=n>lcd</span><span class=p>.</span><span class=n>setCursor</span><span class=p>(</span><span class=mi>4</span><span class=p>,</span> <span class=mi>1</span><span class=p>);</span>
      <span class=n>lcd</span><span class=p>.</span><span class=n>printf</span><span class=p>(</span><span class=s>&#34;%02u:%02u:%02u&#34;</span><span class=p>,</span> <span class=n>h</span><span class=p>,</span> <span class=n>m</span><span class=p>,</span> <span class=n>s</span><span class=p>);</span>
    <span class=p>}</span>
  <span class=p>}</span>
<span class=p>}</span>
 
<span class=kt>void</span> <span class=n>setup</span><span class=p>()</span> <span class=p>{</span>
  <span class=c1>// put your setup code here, to run once:
</span><span class=c1></span>  <span class=n>OnTimer0</span><span class=p>(</span><span class=n>tick</span><span class=p>,</span> <span class=n>INT_MILLISEC</span><span class=p>,</span> <span class=mi>993</span><span class=p>);</span>
<span class=p>}</span>
</code></pre></div><p>The value is somewhat less that 1,000ms as the PIC&rsquo;s clock is not
terribly precise (although it is accurate: it shouldn&rsquo;t drift). As
you can see, Pinguino is an Arduino clone running on PICs. This stuff
is great for throwing something together; it&rsquo;s less great for
squeezing the last 5% out of a low-powered MCU. It&rsquo;s also not very
actively developed and the &lsquo;ide&rsquo; is a nuisance which plays poorly with
tiling window managers. But somebody else has done the work, so I
shan&rsquo;t complain. That&rsquo;s also bad C and bad MCU writing, but that&rsquo;s
largely my fault.</p>
<p>The rest of the code is very easy: we need to check
for alarms (a simple flag in the tick() ISR is fine), write the time,
and fade over periods. Everything was done asynchronously, which
works—providing the lcd isn&rsquo;t being written to when the ISR triggers
and starts writing, or else it prints nonsense. This race condition
bug is embarassing, but it took ages for it to occur (luck) so I
didn&rsquo;t think of it until rev. 2.</p>
<p>The lamp was PWM controllable by the end of one day, and the pic was
behaving itself the day after. A competent MCU programmer could have
thrown the whole thing together in an hour. Here&rsquo;s a rather blurry
pair of photographs showing a test, on the left of the lamp, and on
the right of the clock&rsquo;s rate.</p>
<div class="gallery caption-position-bottom caption-effect-fade hover-effect-zoom hover-transition" itemscope itemtype=http://schema.org/ImageGallery>
<div class=box>
<figure itemprop=associatedMedia itemscope itemtype=http://schema.org/ImageObject>
<div class=img style=background-image:url(https://2e0byo.github.io//img/dscf2651-1.jpg)>
<img itemprop=thumbnail src=https://2e0byo.github.io/img/dscf2651-1.jpg alt=/img/dscf2651-1.jpg>
</div>
<a href=https://2e0byo.github.io/img/dscf2651-1.jpg itemprop=contentUrl></a>
</figure>
</div>
<div class=box>
<figure itemprop=associatedMedia itemscope itemtype=http://schema.org/ImageObject>
<div class=img style=background-image:url(https://2e0byo.github.io//img/dscf2650-1.jpg)>
<img itemprop=thumbnail src=https://2e0byo.github.io/img/dscf2650-1.jpg alt=/img/dscf2650-1.jpg>
</div>
<a href=https://2e0byo.github.io/img/dscf2650-1.jpg itemprop=contentUrl></a>
</figure>
</div>
</div>
<p>The hardware has been in use since the summer,
and has apparently had a noticeable impact on how quickly my sister
wakes up, so that&rsquo;s something&mldr; No code online as it has been
<a href=https://2e0byo.github.io/post/electronics/clocks/sunrise-lamp>entirely rewritten</a>.</p>
<div class=blog-tags>
<a href=https://2e0byo.github.io//tags/clocks/>clocks</a>&nbsp;
<a href=https://2e0byo.github.io//tags/lamps/>lamps</a>&nbsp;
</div>
</article>
<ul class="pager blog-pager">
<li class=previous>
<a href=https://2e0byo.github.io/post/electronics/clocks/networked-clock-with-hands/ data-toggle=tooltip data-placement=top title="Networked Clock with Hands">&larr; Previous Post</a>
</li>
<li class=next>
<a href=https://2e0byo.github.io/post/repairs/shaver-repair/ data-toggle=tooltip data-placement=top title="Shaver Repair">Next Post &rarr;</a>
</li>
</ul>
</div>
</div>
</div>
<footer>
<div class=container>
<div class=row>
<div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
<ul class="list-inline text-center footer-links">
<li>
<a href=mailto:2e0byo@gmail.com title="Email me">
<span class="fa-stack fa-lg">
<i class="fas fa-circle fa-stack-2x"></i>
<i class="fas fa-envelope fa-stack-1x fa-inverse"></i>
</span>
</a>
</li>
<li>
<a href=https://github.com/2e0byo title=GitHub>
<span class="fa-stack fa-lg">
<i class="fas fa-circle fa-stack-2x"></i>
<i class="fab fa-github fa-stack-1x fa-inverse"></i>
</span>
</a>
</li>
<li>
<a href title=RSS>
<span class="fa-stack fa-lg">
<i class="fas fa-circle fa-stack-2x"></i>
<i class="fas fa-rss fa-stack-1x fa-inverse"></i>
</span>
</a>
</li>
</ul>
<p class="credits copyright text-muted">
John Morris
&nbsp;&bull;&nbsp;&copy;
2021
&nbsp;&bull;&nbsp;
<a href=https://2e0byo.github.io/>Jack of All Trades</a>
</p>
<p class="credits theme-by text-muted">
<a href=https://gohugo.io>Hugo v0.87.0</a> powered &nbsp;&bull;&nbsp; Theme <a href=https://github.com/halogenica/beautifulhugo>Beautiful Hugo</a> adapted from <a href=https://deanattali.com/beautiful-jekyll/>Beautiful Jekyll</a>
&nbsp;&bull;&nbsp;[<a href=https://github.com/2e0byo/blog/tree/3fde88c0a06f33229233e94cba350a16ae6b6e38>3fde88c0</a>]
</p>
</div>
</div>
</div>
</footer><script src=https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.10.0/katex.min.js integrity=sha384-K3vbOmF2BtaVai+Qk37uypf7VrgBubhQreNQe9aGsz9lB63dIFiQVlJbr92dw2Lx crossorigin=anonymous></script>
<script src=https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.10.0/contrib/auto-render.min.js integrity=sha384-kmZOZB5ObwgQnS/DuDg6TScgOiWWBiVt0plIRkZCmE6rDZGrEOQeHM5PcHi+nyqe crossorigin=anonymous></script>
<script src=https://code.jquery.com/jquery-1.12.4.min.js integrity="sha256-ZosEbRLbNQzLpnKIkEdrPv7lOy9C27hHQ+Xp8a4MxAQ=" crossorigin=anonymous></script>
<script src=https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js integrity=sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa crossorigin=anonymous></script>
<script src=https://2e0byo.github.io/js/main.js></script><script>renderMathInElement(document.body)</script><script src=https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.2/photoswipe.min.js integrity=sha384-QELNnmcmU8IR9ZAykt67vGr9/rZJdHbiWi64V88fCPaOohUlHCqUD/unNN0BXSqy crossorigin=anonymous></script>
<script src=https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.2/photoswipe-ui-default.min.js integrity=sha384-m67o7SkQ1ALzKZIFh4CiTA8tmadaujiTa9Vu+nqPSwDOqHrDmxLezTdFln8077+q crossorigin=anonymous></script><script src=https://2e0byo.github.io/js/load-photoswipe.js></script>
</body>
</html>