<!doctype html><html lang=en itemscope itemtype=http://schema.org/WebPage>
<head>
<meta charset=utf-8>
<meta http-equiv=x-ua-compatible content="IE=edge">
<meta name=viewport content="width=device-width,initial-scale=1,maximum-scale=1">
<title>Networked Alarm Clock - Jack of All Trades</title>
<meta name=description content="This project began when the noise of the ethernet switch opposite my college room became unbearable. I picked the room for the view, which was sublime: the valley falls away so steeply you can see right down, over the trees, to the river, and climbs again the far side in a steeply wooded bank over which the pigeons perform what I can only describe as buzzing runs on the squirells. In the distance, the rolling hills, at night the moon and by day the sun—morning and evening, opposite corners of the window.">
<meta name=author content="John Morris"><script type=application/ld+json>{"@context":"http://schema.org","@type":"WebSite","name":"Jack of All Trades","url":"https:\/\/2e0byo.github.io\/"}</script><script type=application/ld+json>{"@context":"http://schema.org","@type":"Organization","name":"","url":"https:\/\/2e0byo.github.io\/"}</script>
<script type=application/ld+json>{"@context":"http://schema.org","@type":"BreadcrumbList","itemListElement":[{"@type":"ListItem","position":1,"item":{"@id":"https:\/\/2e0byo.github.io\/","name":"home"}},{"@type":"ListItem","position":3,"item":{"@id":"https:\/\/2e0byo.github.io\/post\/electronics\/clocks\/networked-alarm-clock\/","name":"Networked alarm clock"}}]}</script><script type=application/ld+json>{"@context":"http://schema.org","@type":"Article","author":{"name":"John Morris"},"headline":"Networked Alarm Clock","description":"This project began when the noise of the ethernet switch opposite my college room became unbearable. I picked the room for the view, which was sublime: the valley falls away so steeply you can see right down, over the trees, to the river, and climbs again the far side in a steeply wooded bank over which the pigeons perform what I can only describe as buzzing runs on the squirells. In the distance, the rolling hills, at night the moon and by day the sun—morning and evening, opposite corners of the window.","inLanguage":"en","wordCount":1428,"datePublished":"2020-01-12T21:23:04","dateModified":"2020-01-12T21:23:04","image":"https:\/\/2e0byo.github.io\/img\/planing.png","keywords":["Clocks"],"mainEntityOfPage":"https:\/\/2e0byo.github.io\/post\/electronics\/clocks\/networked-alarm-clock\/","publisher":{"@type":"Organization","name":"https:\/\/2e0byo.github.io\/","logo":{"@type":"ImageObject","url":"https:\/\/2e0byo.github.io\/img\/planing.png","height":60,"width":60}}}</script>
<meta property="og:title" content="Networked Alarm Clock">
<meta property="og:description" content="This project began when the noise of the ethernet switch opposite my college room became unbearable. I picked the room for the view, which was sublime: the valley falls away so steeply you can see right down, over the trees, to the river, and climbs again the far side in a steeply wooded bank over which the pigeons perform what I can only describe as buzzing runs on the squirells. In the distance, the rolling hills, at night the moon and by day the sun—morning and evening, opposite corners of the window.">
<meta property="og:image" content="https://2e0byo.github.io/img/planing.png">
<meta property="og:url" content="https://2e0byo.github.io/post/electronics/clocks/networked-alarm-clock/">
<meta property="og:type" content="website">
<meta property="og:site_name" content="Jack of All Trades">
<meta name=twitter:title content="Networked Alarm Clock">
<meta name=twitter:description content="This project began when the noise of the ethernet switch opposite my college room became unbearable. I picked the room for the view, which was sublime: the valley falls away so steeply you can see …">
<meta name=twitter:image content="https://2e0byo.github.io/img/planing.png">
<meta name=twitter:card content="summary">
<meta name=generator content="Hugo 0.87.0">
<link rel=alternate href=https://2e0byo.github.io/index.xml type=application/rss+xml title="Jack of All Trades"><link rel=stylesheet href=https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.10.0/katex.min.css integrity=sha384-9eLZqc9ds8eNjO3TmqPeYcDj8n+Qfa4nuSiGYa6DjLNcv9BtN69ZIulL9+8CqC9Y crossorigin=anonymous>
<link rel=stylesheet href=https://use.fontawesome.com/releases/v5.5.0/css/all.css integrity=sha384-B4dIYHKNBt8Bc12p+WXckhzcICo0wtJAoU8YZTY5qE0Id1GSseTk6S+L3BlXeVIU crossorigin=anonymous>
<link rel=stylesheet href=https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css integrity=sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u crossorigin=anonymous><link rel=stylesheet href=https://2e0byo.github.io/css/main.css><link rel=stylesheet href="https://fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic">
<link rel=stylesheet href="https://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800"><link rel=stylesheet href=https://2e0byo.github.io/css/syntax.css><link rel=stylesheet href=https://2e0byo.github.io/css/codeblock.css><link rel=stylesheet href=https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.2/photoswipe.min.css integrity=sha384-h/L2W9KefUClHWaty3SLE5F/qvc4djlyR4qY3NUV5HGQBBW7stbcfff1+I/vmsHh crossorigin=anonymous>
<link rel=stylesheet href=https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.2/default-skin/default-skin.min.css integrity=sha384-iD0dNku6PYSIQLyfTOpB06F2KCZJAKLOThS5HRe8b3ibhdEQ6eKsFf/EeFxdOt5R crossorigin=anonymous>
</head>
<body>
<nav class="navbar navbar-default navbar-fixed-top navbar-custom">
<div class=container-fluid>
<div class=navbar-header>
<button type=button class=navbar-toggle data-toggle=collapse data-target=#main-navbar>
<span class=sr-only>Toggle navigation</span>
<span class=icon-bar></span>
<span class=icon-bar></span>
<span class=icon-bar></span>
</button>
<a class=navbar-brand href=https://2e0byo.github.io/>Jack of All Trades</a>
</div>
<div class="collapse navbar-collapse" id=main-navbar>
<ul class="nav navbar-nav navbar-right">
<li>
<a title=Home href=https://2e0byo.github.io/>Home</a>
</li>
<li>
<a title=search href=https://2e0byo.github.io/search/>search</a>
</li>
<li>
<a title=About href=https://2e0byo.github.io/page/about/>About</a>
</li>
<li class=navlinks-container>
<a class=navlinks-parent>Project by...</a>
<div class=navlinks-children>
<a href=https://2e0byo.github.io/categories>Category</a>
<a href=https://2e0byo.github.io/tags>Tag</a>
</div>
</li>
</ul>
</div>
<div class=avatar-container>
<div class=avatar-img-border>
<a title="Jack of All Trades" href=https://2e0byo.github.io/>
<img class=avatar-img src=https://2e0byo.github.io/img/planing.png alt="Jack of All Trades">
</a>
</div>
</div>
</div>
</nav>
<div class=pswp tabindex=-1 role=dialog aria-hidden=true>
<div class=pswp__bg></div>
<div class=pswp__scroll-wrap>
<div class=pswp__container>
<div class=pswp__item></div>
<div class=pswp__item></div>
<div class=pswp__item></div>
</div>
<div class="pswp__ui pswp__ui--hidden">
<div class=pswp__top-bar>
<div class=pswp__counter></div>
<button class="pswp__button pswp__button--close" title="Close (Esc)"></button>
<button class="pswp__button pswp__button--share" title=Share></button>
<button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>
<button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>
<div class=pswp__preloader>
<div class=pswp__preloader__icn>
<div class=pswp__preloader__cut>
<div class=pswp__preloader__donut></div>
</div>
</div>
</div>
</div>
<div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
<div class=pswp__share-tooltip></div>
</div>
<button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
</button>
<button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
</button>
<div class=pswp__caption>
<div class=pswp__caption__center></div>
</div>
</div>
</div>
</div>
<div id=header-big-imgs data-num-img=1 data-img-src-1=/img/dscf1026.jpg></div>
<header class="header-section has-img">
<div class="intro-header big-img">
<div class=container>
<div class=row>
<div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
<div class=post-heading>
<h1>Networked Alarm Clock</h1>
<span class=post-meta>
<i class="fas fa-calendar"></i>&nbsp;Posted on January 12, 2020
&nbsp;(Last modified on August 13, 2021)
&nbsp;|&nbsp;<i class="fas fa-user"></i>&nbsp;John Morris
</span>
</div>
</div>
</div>
</div>
<span class=img-desc style=display:inline></span>
</div>
<div class="intro-header no-img">
<div class=container>
<div class=row>
<div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
<div class=post-heading>
<h1>Networked Alarm Clock</h1>
<span class=post-meta>
<i class="fas fa-calendar"></i>&nbsp;Posted on January 12, 2020
&nbsp;(Last modified on August 13, 2021)
&nbsp;|&nbsp;<i class="fas fa-user"></i>&nbsp;John Morris
</span>
</div>
</div>
</div>
</div>
</div>
</header>
<div class=container role=main>
<div class=row>
<div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
<article role=main class=blog-post>
<p>This project began when the noise of the ethernet switch opposite my
college room became unbearable. I picked the room for the view, which
was sublime: the valley falls away so steeply you can see right down,
over the trees, to the river, and climbs again the far side in a
steeply wooded bank over which the pigeons perform what I can only
describe as buzzing runs on the squirells. In the distance, the
rolling hills, at night the moon and by day the sun—morning and
evening, opposite corners of the window. Sometimes the outside world
would come a little
closer:</p>
<link rel=stylesheet href=https://2e0byo.github.io/css/hugo-easy-gallery.css>
<div class=box>
<figure itemprop=associatedMedia itemscope itemtype=http://schema.org/ImageObject>
<div class=img>
<img itemprop=thumbnail src=https://2e0byo.github.io/img/dscf1051.jpg alt=/img/dscf1051.jpg>
</div>
<a href=https://2e0byo.github.io/img/dscf1051.jpg itemprop=contentUrl></a>
</figure>
</div>
<p>Which could have messy consequences:</p>
<div class=box>
<figure itemprop=associatedMedia itemscope itemtype=http://schema.org/ImageObject>
<div class=img>
<img itemprop=thumbnail src=https://2e0byo.github.io/img/dscf1048.jpg alt=/img/dscf1048.jpg>
</div>
<a href=https://2e0byo.github.io/img/dscf1048.jpg itemprop=contentUrl></a>
</figure>
</div>
<p>But in general it stayed where it was. The noise, on the other hand,
invaded: it became so constant that after a few hours I had stuffed a
towel under the door in a vain attempt to block it. So I tried a
distraction: I already had the computer chime the quarters, so I tried
making it play a tick on loop. Ticking is mildly annoying, but it
masked the whine perfectly. On the other hand, having your computer
double as a chiming clock is not exactly straightforward when, say,
you play music or a skype call comes in. And using it as an alarm
clock (I had no phone) is not exactly energy-efficient. Nor is
hibernating <em>really</em> safe: resume errors do happen. So I wondered
about a dedicated clock, which would:</p>
<ul>
<li>Update its time automatically</li>
<li>Chime hours and quarters</li>
<li>Play an alarm playlist at random, and handle snoozing and rescheduling</li>
<li>Tick</li>
<li>Resume safely from power outages</li>
</ul>
<p>This all needs some kind of computer, a soundcard, a speaker, and
amplifier and a display. I don&rsquo;t see myself living without an
internet connection, so network time-updating is fine. I also don&rsquo;t
see myself implementing audio on an MPU, or sacrificing the one arm
MBed I have to this kind of thing. Nor did I want to spend £30 on a
raspberry pie.</p>
<h1 id=hardware>Hardware</h1>
<p>In the cupboard at home were a bunch of wireless routers I&rsquo;d put
OpenWRT on. Google revealed that they had GPIOs which, theoretically,
I could toggle from userspace just by writing to the relevant
psudofile under <code>/sys</code>, giving an easy way to drive a display. Even
better, someone had traced the location of most of the GPIOs. Over
the Christmas holidays I confirmed I could toggle them and started
dreaming of the front panel. It needed to show seconds, so I could
set a watch by it. I had an old green vacuum flourescent display from
a bose radio, complete with front glass, destined for a radio clock
which never got beyond the reciever. Experiments with the display
showed that it wanted about 2.5v accross the filament, and anything
above 10v on the segments to turn them on. In the cupboard were a
pair of red 7-seg led displays which would go nicely for the seconds.</p>
<p>Over the next two terms the hardware and software took shape in my
head in odd moments: I wanted to drive every segment directly so I
could display text (badly); multiplexing was easier than a serial
solution, and a latched multiplexer was even better as I&rsquo;d no idea how
reliable the os would be at bit-twiddling. A bunch of octal latches
were ordered, and I put the thing out of my mind till the summer.</p>
<h1 id=breadboard>Breadboard</h1>
<p>Exams came and went and summer rolled on. I got home and took one of
the wireless routers out of its box and mounted it on an offcut of
ply. Then I started trying to find enough GPIOs: eight for the seven
segments plus dots plus six for the digits (though we could have
decoded this latter, but it seemed overkill); for buttons I wired
directly to the two buttons on the board after disabling their
handlers. Some were quite easy, on unfitted 0805 pads. Others were
harder, on SOIC pins or in odd places. I blew a few and had to
sacrifice some of the LEDs to gpios, but in the end I had them all
wired to a header, with the wires glued in place:</p>
<div class=box>
<figure itemprop=associatedMedia itemscope itemtype=http://schema.org/ImageObject>
<div class=img>
<img itemprop=thumbnail src=https://2e0byo.github.io/img/dscf1003.jpg alt=/img/dscf1003.jpg>
</div>
<a href=https://2e0byo.github.io/img/dscf1003.jpg itemprop=contentUrl></a>
</figure>
</div>
<p>Then the display board. The VFD needed switching transistors for each
segment to handly the 12v, and a dropper from the 3.3v (a series diode
in the end). I rather foolishly squeezed this all onto the only bit
of large stripboard I had:</p>
<div class=box>
<figure itemprop=associatedMedia itemscope itemtype=http://schema.org/ImageObject>
<div class=img>
<img itemprop=thumbnail src=https://2e0byo.github.io/img/dscf1008.jpg alt=/img/dscf1008.jpg>
</div>
<a href=https://2e0byo.github.io/img/dscf1008.jpg itemprop=contentUrl></a>
</figure>
</div>
<p>&mldr;without even planning screw holes. This board has played up over
the last three years: there&rsquo;s a near-short somewhere which can turn
one segment on, but every time I go looking for it it disappears.
We&rsquo;re several months clear at time of writing.<sup id=fnref:1><a href=#fn:1 class=footnote-ref role=doc-noteref>1</a></sup> The multiplexers
were mounted uglybug, and the resulting wiring is dependable and very
ugly indeed:</p>
<div class=box>
<figure itemprop=associatedMedia itemscope itemtype=http://schema.org/ImageObject>
<div class=img>
<img itemprop=thumbnail src=https://2e0byo.github.io/img/dscf1006.jpg alt=/img/dscf1006.jpg>
</div>
<a href=https://2e0byo.github.io/img/dscf1006.jpg itemprop=contentUrl></a>
</figure>
</div>
<p>Attaching the ribbon cables, which unlike the magnet wire are quite
vulnerable, was interesting:</p>
<div class=box>
<figure itemprop=associatedMedia itemscope itemtype=http://schema.org/ImageObject>
<div class=img>
<img itemprop=thumbnail src=https://2e0byo.github.io/img/dscf1010.jpg alt=/img/dscf1010.jpg>
</div>
<a href=https://2e0byo.github.io/img/dscf1010.jpg itemprop=contentUrl></a>
</figure>
</div>
<p>I wired the dots together, which gives five other outputs. Four of
these control LEDs and one is unconnected. The overall schematic is
fairly straightforward:</p>
<div class=box>
<figure itemprop=associatedMedia itemscope itemtype=http://schema.org/ImageObject>
<div class=img>
<img itemprop=thumbnail src=https://2e0byo.github.io/img/dscf1023-e1578862938860.jpg alt=/img/dscf1023-e1578862938860.jpg>
</div>
<a href=https://2e0byo.github.io/img/dscf1023-e1578862938860.jpg itemprop=contentUrl></a>
</figure>
</div>
<p>And the rest of the hardware is unimpressive. Indeed, the LM386
amplifier module I had from some &lsquo;soldering kit&rsquo; was so underwhelming
it ended up fitted with a clc psu filter in a shielded metal box, and
even <em>then</em> it picks up annoying noise. I really should replace
it.<sup id=fnref:2><a href=#fn:2 class=footnote-ref role=doc-noteref>2</a></sup></p>
<div class=box>
<figure itemprop=associatedMedia itemscope itemtype=http://schema.org/ImageObject>
<div class=img>
<img itemprop=thumbnail src=https://2e0byo.github.io/img/dscf1009.jpg alt=/img/dscf1009.jpg>
</div>
<a href=https://2e0byo.github.io/img/dscf1009.jpg itemprop=contentUrl></a>
</figure>
</div>
<p>Then it was just a matter of software, which I won&rsquo;t go through here:
the code was developed when I was too tired to do anything else and is
very ugly and very very inefficient; it is also all in python to avoid
cross-compiling. But it can be found <a href=https://gitlab.com/2e0byo/alarm-clock>on
gitlab</a> for amusement. The
display writing loop takes, I think, about .4s to write all the
digits, (mainly because writing the gpios via pseudofiles is quite
slow), and then toggles the latch to update the display. The various
modes, including a monastery bell which chimes vespers and compline,
are implemented with a set of daft ideas, like defining a dictionary
of functions for each button under different circumstances and
implementing modes by re-writing the dictionary. But it works, with
snoozing, adjustable alarms (alarms are set over ssh), modes selected
by short or long presses on buttons and a fair deal of bugfixing over
a year. Music is handled via mpd, since it was the only decent audio
decoding package available. The clock was my only alarm
clock for three years until it was (eventually) moved downstairs and
supplanted by a phone, at least until I build another chiming clock
for the living room.</p>
<h1 id=case>Case</h1>
<p>The case had to show off the clock: it was no good building something
full of wires and fury (and signifying very little) if nobody could
see it. That meant perspex: beyond that, the simpler the better. One
can order perspex pre-cut on line, and it&rsquo;s quite reasonable. After
measuring the board I fixed a minimum size and ordered it: the case
was several times more expensive than the clock, whose router cost £5
on ebay, soundcard £6, and the rest was junkbox
parts.</p>
<div class=box>
<figure itemprop=associatedMedia itemscope itemtype=http://schema.org/ImageObject>
<div class=img>
<img itemprop=thumbnail src=https://2e0byo.github.io/img/dscf0999.jpg alt=/img/dscf0999.jpg>
</div>
<a href=https://2e0byo.github.io/img/dscf0999.jpg itemprop=contentUrl></a>
</figure>
</div>
<p>Then to mark out and cut the case:</p>
<div class="gallery caption-position-bottom caption-effect-fade hover-effect-zoom hover-transition" itemscope itemtype=http://schema.org/ImageGallery>
<div class=box>
<figure itemprop=associatedMedia itemscope itemtype=http://schema.org/ImageObject>
<div class=img style=background-image:url(https://2e0byo.github.io//img/dscf1011.jpg)>
<img itemprop=thumbnail src=https://2e0byo.github.io/img/dscf1011.jpg alt=/img/dscf1011.jpg>
</div>
<a href=https://2e0byo.github.io/img/dscf1011.jpg itemprop=contentUrl></a>
</figure>
</div>
<div class=box>
<figure itemprop=associatedMedia itemscope itemtype=http://schema.org/ImageObject>
<div class=img style=background-image:url(https://2e0byo.github.io//img/dscf1012.jpg)>
<img itemprop=thumbnail src=https://2e0byo.github.io/img/dscf1012.jpg alt=/img/dscf1012.jpg>
</div>
<a href=https://2e0byo.github.io/img/dscf1012.jpg itemprop=contentUrl></a>
</figure>
</div>
</div>
<p>and draw-file and shape the edges:</p>
<div class=box>
<figure itemprop=associatedMedia itemscope itemtype=http://schema.org/ImageObject>
<div class=img>
<img itemprop=thumbnail src=https://2e0byo.github.io/img/dscf1013.jpg alt=/img/dscf1013.jpg>
</div>
<a href=https://2e0byo.github.io/img/dscf1013.jpg itemprop=contentUrl></a>
</figure>
</div>
<p>Drill—carefully. I wasn&rsquo;t careful enough and one of the 6mm holes
split when trying to drill both top and bottom together. But the
split was small and I was planning on using penny washers anyhow:</p>
<div class=box>
<figure itemprop=associatedMedia itemscope itemtype=http://schema.org/ImageObject>
<div class=img>
<img itemprop=thumbnail src=https://2e0byo.github.io/img/dscf1014.jpg alt=/img/dscf1014.jpg>
</div>
<a href=https://2e0byo.github.io/img/dscf1014.jpg itemprop=contentUrl></a>
</figure>
</div>
<p>And then flame-polishing, which is <em>much</em> better than the
brasso-and-elbow-grease method they taught at school:</p>
<div class=box>
<figure itemprop=associatedMedia itemscope itemtype=http://schema.org/ImageObject>
<div class=img>
<img itemprop=thumbnail src=https://2e0byo.github.io/img/dscf1015.jpg alt=/img/dscf1015.jpg>
</div>
<a href=https://2e0byo.github.io/img/dscf1015.jpg itemprop=contentUrl></a>
</figure>
</div>
<p>And we are ready to assemble:</p>
<div class="gallery caption-position-bottom caption-effect-fade hover-effect-zoom hover-transition" itemscope itemtype=http://schema.org/ImageGallery>
<div class=box>
<figure itemprop=associatedMedia itemscope itemtype=http://schema.org/ImageObject>
<div class=img style=background-image:url(https://2e0byo.github.io//img/dscf1016.jpg)>
<img itemprop=thumbnail src=https://2e0byo.github.io/img/dscf1016.jpg alt=/img/dscf1016.jpg>
</div>
<a href=https://2e0byo.github.io/img/dscf1016.jpg itemprop=contentUrl></a>
</figure>
</div>
<div class=box>
<figure itemprop=associatedMedia itemscope itemtype=http://schema.org/ImageObject>
<div class=img style=background-image:url(https://2e0byo.github.io//img/dscf1017.jpg)>
<img itemprop=thumbnail src=https://2e0byo.github.io/img/dscf1017.jpg alt=/img/dscf1017.jpg>
</div>
<a href=https://2e0byo.github.io/img/dscf1017.jpg itemprop=contentUrl></a>
</figure>
</div>
</div>
<p>Under these conditions it got rather hot, despite the ventilation
holes under the cpu, so I raised the top all the way. I also had to
cut a hole in the back for the usb cable to poke in and out after
forgetting to allow for the cable—it was that or solder it direct to
the board. But overal it&rsquo;s not bad, and the colours of the panel are
quite pleasing:</p>
<div class="gallery caption-position-bottom caption-effect-slide hover-effect-zoom hover-transition" itemscope itemtype=http://schema.org/ImageGallery>
<div class=box>
<figure itemprop=associatedMedia itemscope itemtype=http://schema.org/ImageObject>
<div class=img style=background-image:url(https://2e0byo.github.io//img/dscf1027.jpg)>
<img itemprop=thumbnail src=https://2e0byo.github.io/img/dscf1027.jpg alt=/img/dscf1027.jpg>
</div>
<a href=https://2e0byo.github.io/img/dscf1027.jpg itemprop=contentUrl></a>
</figure>
</div>
<div class=box>
<figure itemprop=associatedMedia itemscope itemtype=http://schema.org/ImageObject>
<div class=img style=background-image:url(https://2e0byo.github.io//img/dscf1029.jpg)>
<img itemprop=thumbnail src=https://2e0byo.github.io/img/dscf1029.jpg alt=/img/dscf1029.jpg>
</div>
<a href=https://2e0byo.github.io/img/dscf1029.jpg itemprop=contentUrl></a>
</figure>
</div>
<div class=box>
<figure itemprop=associatedMedia itemscope itemtype=http://schema.org/ImageObject>
<div class=img style=background-image:url(https://2e0byo.github.io//img/dscf1028.jpg)>
<img itemprop=thumbnail src=https://2e0byo.github.io/img/dscf1028.jpg alt=/img/dscf1028.jpg>
</div>
<a href=https://2e0byo.github.io/img/dscf1028.jpg itemprop=contentUrl></a>
</figure>
</div>
</div>
<p>Once set up to connect to the network it takes a few minutes after
powering up to synchronise time. A script monitors the wifi
connection and toggles it or reboots the clock if it goes down for too
long, as it can drift quite fast without correctiong. It was a
talking-piece the two years I lived in college, most people apparently
wondering if it was a bomb. It certainly <em>looks</em> a good deal more
impressive, with all the wiring, than it actually is, but I don&rsquo;t mind
that.</p>
<section class=footnotes role=doc-endnotes>
<hr>
<ol>
<li id=fn:1 role=doc-endnote>
<p>In the end it failed in 2020 and was traced to a dodgy joint and
resoldered. Since then it’s been solid as a rock.&#160;<a href=#fnref:1 class=footnote-backref role=doc-backlink>&#8617;&#xfe0e;</a></p>
</li>
<li id=fn:2 role=doc-endnote>
<p>On reflection it’s probably a ground loop. One of these days&mldr;&#160;<a href=#fnref:2 class=footnote-backref role=doc-backlink>&#8617;&#xfe0e;</a></p>
</li>
</ol>
</section>
<div class=blog-tags>
<a href=https://2e0byo.github.io//tags/clocks/>Clocks</a>&nbsp;
</div>
</article>
<ul class="pager blog-pager">
<li class=previous>
<a href=https://2e0byo.github.io/post/engineering/how-to-move-a-piano/ data-toggle=tooltip data-placement=top title="How to Move a Piano">&larr; Previous Post</a>
</li>
<li class=next>
<a href=https://2e0byo.github.io/post/electronics/vertical-etching-tank/ data-toggle=tooltip data-placement=top title="Vertical Etching Tank">Next Post &rarr;</a>
</li>
</ul>
</div>
</div>
</div>
<footer>
<div class=container>
<div class=row>
<div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
<ul class="list-inline text-center footer-links">
<li>
<a href=mailto:2e0byo@gmail.com title="Email me">
<span class="fa-stack fa-lg">
<i class="fas fa-circle fa-stack-2x"></i>
<i class="fas fa-envelope fa-stack-1x fa-inverse"></i>
</span>
</a>
</li>
<li>
<a href=https://github.com/2e0byo title=GitHub>
<span class="fa-stack fa-lg">
<i class="fas fa-circle fa-stack-2x"></i>
<i class="fab fa-github fa-stack-1x fa-inverse"></i>
</span>
</a>
</li>
<li>
<a href=https://gitlab.com/2e0byo title=GitLab>
<span class="fa-stack fa-lg">
<i class="fas fa-circle fa-stack-2x"></i>
<i class="fab fa-gitlab fa-stack-1x fa-inverse"></i>
</span>
</a>
</li>
<li>
<a href title=RSS>
<span class="fa-stack fa-lg">
<i class="fas fa-circle fa-stack-2x"></i>
<i class="fas fa-rss fa-stack-1x fa-inverse"></i>
</span>
</a>
</li>
</ul>
<p class="credits copyright text-muted">
John Morris
&nbsp;&bull;&nbsp;&copy;
2021
&nbsp;&bull;&nbsp;
<a href=https://2e0byo.github.io/>Jack of All Trades</a>
</p>
<p class="credits theme-by text-muted">
<a href=https://gohugo.io>Hugo v0.87.0</a> powered &nbsp;&bull;&nbsp; Theme <a href=https://github.com/halogenica/beautifulhugo>Beautiful Hugo</a> adapted from <a href=https://deanattali.com/beautiful-jekyll/>Beautiful Jekyll</a>
&nbsp;&bull;&nbsp;[<a href=https://github.com/2e0byo/blog/commit/9f20376348fc0b81c690d1bb3107f217510867e4>9f203763</a>]
</p>
</div>
</div>
</div>
</footer><script src=https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.10.0/katex.min.js integrity=sha384-K3vbOmF2BtaVai+Qk37uypf7VrgBubhQreNQe9aGsz9lB63dIFiQVlJbr92dw2Lx crossorigin=anonymous></script>
<script src=https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.10.0/contrib/auto-render.min.js integrity=sha384-kmZOZB5ObwgQnS/DuDg6TScgOiWWBiVt0plIRkZCmE6rDZGrEOQeHM5PcHi+nyqe crossorigin=anonymous></script>
<script src=https://code.jquery.com/jquery-1.12.4.min.js integrity="sha256-ZosEbRLbNQzLpnKIkEdrPv7lOy9C27hHQ+Xp8a4MxAQ=" crossorigin=anonymous></script>
<script src=https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js integrity=sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa crossorigin=anonymous></script>
<script src=https://2e0byo.github.io/js/main.js></script><script>renderMathInElement(document.body)</script><script src=https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.2/photoswipe.min.js integrity=sha384-QELNnmcmU8IR9ZAykt67vGr9/rZJdHbiWi64V88fCPaOohUlHCqUD/unNN0BXSqy crossorigin=anonymous></script>
<script src=https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.2/photoswipe-ui-default.min.js integrity=sha384-m67o7SkQ1ALzKZIFh4CiTA8tmadaujiTa9Vu+nqPSwDOqHrDmxLezTdFln8077+q crossorigin=anonymous></script><script src=https://2e0byo.github.io/js/load-photoswipe.js></script>
</body>
</html>