<!doctype html><html lang=en itemscope itemtype=http://schema.org/WebPage><head><meta charset=utf-8><meta http-equiv=x-ua-compatible content="IE=edge"><meta name=viewport content="width=device-width,initial-scale=1,maximum-scale=1"><title>Reroofing a concrete shed - Jack of All Trades</title><meta name=description content="We have a brick built shed with a concrete roof, which serves me as workshop. Unfortunately when we moved in the torched on felt (the proper three-layer system) had died in a large part, and water could make its way inside. Thus it needed re-roofing.
Now, whilst I have no experience roofing beyond tacking down felt on wooden roofs (which is infinitely simpler than what ended up happening), I immediately decided to volunteer to re-roof it if the landlord would pay."><meta name=author content="John Morris"><script type=application/ld+json>{"@context":"http://schema.org","@type":"WebSite","name":"Jack of All Trades","url":"https:\/\/2e0byo.github.io\/"}</script><script type=application/ld+json>{"@context":"http://schema.org","@type":"Organization","name":"","url":"https:\/\/2e0byo.github.io\/"}</script><script type=application/ld+json>{"@context":"http://schema.org","@type":"BreadcrumbList","itemListElement":[{"@type":"ListItem","position":1,"item":{"@id":"https:\/\/2e0byo.github.io\/","name":"home"}},{"@type":"ListItem","position":3,"item":{"@id":"https:\/\/2e0byo.github.io\/post\/building\/shed-roof\/","name":"Reroofing a concrete shed"}}]}</script><script type=application/ld+json>{"@context":"http://schema.org","@type":"Article","author":{"name":"John Morris"},"headline":"Reroofing a concrete shed","description":"We have a brick built shed with a concrete roof, which serves me as workshop. Unfortunately when we moved in the torched on felt (the proper three-layer system) had died in a large part, and water could make its way inside. Thus it needed re-roofing.\nNow, whilst I have no experience roofing beyond tacking down felt on wooden roofs (which is infinitely simpler than what ended up happening), I immediately decided to volunteer to re-roof it if the landlord would pay.","inLanguage":"en","wordCount":913,"datePublished":"2021-08-19T16:43:36","dateModified":"2021-08-19T16:43:36","image":"https:\/\/2e0byo.github.io\/img\/planing.png","keywords":[""],"mainEntityOfPage":"https:\/\/2e0byo.github.io\/post\/building\/shed-roof\/","publisher":{"@type":"Organization","name":"https:\/\/2e0byo.github.io\/","logo":{"@type":"ImageObject","url":"https:\/\/2e0byo.github.io\/img\/planing.png","height":60,"width":60}}}</script><meta property="og:title" content="Reroofing a concrete shed"><meta property="og:description" content="We have a brick built shed with a concrete roof, which serves me as workshop. Unfortunately when we moved in the torched on felt (the proper three-layer system) had died in a large part, and water could make its way inside. Thus it needed re-roofing.
Now, whilst I have no experience roofing beyond tacking down felt on wooden roofs (which is infinitely simpler than what ended up happening), I immediately decided to volunteer to re-roof it if the landlord would pay."><meta property="og:image" content="https://2e0byo.github.io/img/planing.png"><meta property="og:url" content="https://2e0byo.github.io/post/building/shed-roof/"><meta property="og:type" content="website"><meta property="og:site_name" content="Jack of All Trades"><meta name=twitter:title content="Reroofing a concrete shed"><meta name=twitter:description content="We have a brick built shed with a concrete roof, which serves me as workshop. Unfortunately when we moved in the torched on felt (the proper three-layer system) had died in a large part, and water …"><meta name=twitter:image content="https://2e0byo.github.io/img/planing.png"><meta name=twitter:card content="summary"><meta name=generator content="Hugo 0.110.0"><link rel=alternate href=https://2e0byo.github.io/index.xml type=application/rss+xml title="Jack of All Trades"><link rel=stylesheet href=https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.10.0/katex.min.css integrity=sha384-9eLZqc9ds8eNjO3TmqPeYcDj8n+Qfa4nuSiGYa6DjLNcv9BtN69ZIulL9+8CqC9Y crossorigin=anonymous><link rel=stylesheet href=https://use.fontawesome.com/releases/v5.5.0/css/all.css integrity=sha384-B4dIYHKNBt8Bc12p+WXckhzcICo0wtJAoU8YZTY5qE0Id1GSseTk6S+L3BlXeVIU crossorigin=anonymous><link rel=stylesheet href=https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css integrity=sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u crossorigin=anonymous><link rel=stylesheet href=https://2e0byo.github.io/css/main.css><link rel=stylesheet href="https://fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic"><link rel=stylesheet href="https://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800"><link rel=stylesheet href=https://2e0byo.github.io/css/syntax.css><link rel=stylesheet href=https://2e0byo.github.io/css/codeblock.css><link rel=stylesheet href=https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.2/photoswipe.min.css integrity=sha384-h/L2W9KefUClHWaty3SLE5F/qvc4djlyR4qY3NUV5HGQBBW7stbcfff1+I/vmsHh crossorigin=anonymous><link rel=stylesheet href=https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.2/default-skin/default-skin.min.css integrity=sha384-iD0dNku6PYSIQLyfTOpB06F2KCZJAKLOThS5HRe8b3ibhdEQ6eKsFf/EeFxdOt5R crossorigin=anonymous></head><body><nav class="navbar navbar-default navbar-fixed-top navbar-custom"><div class=container-fluid><div class=navbar-header><button type=button class=navbar-toggle data-toggle=collapse data-target=#main-navbar>
<span class=sr-only>Toggle navigation</span>
<span class=icon-bar></span>
<span class=icon-bar></span>
<span class=icon-bar></span></button>
<a class=navbar-brand href=https://2e0byo.github.io/>Jack of All Trades</a></div><div class="collapse navbar-collapse" id=main-navbar><ul class="nav navbar-nav navbar-right"><li><a title=Home href=https://2e0byo.github.io/>Home</a></li><li><a title=search href=https://2e0byo.github.io/search/>search</a></li><li><a title=About href=https://2e0byo.github.io/page/about/>About</a></li><li class=navlinks-container><a class=navlinks-parent>Project by...</a><div class=navlinks-children><a href=https://2e0byo.github.io/categories>Category</a>
<a href=https://2e0byo.github.io/tags>Tag</a></div></li></ul></div><div class=avatar-container><div class=avatar-img-border><a title="Jack of All Trades" href=https://2e0byo.github.io/><img class=avatar-img src=https://2e0byo.github.io/img/planing.png alt="Jack of All Trades"></a></div></div></div></nav><div class=pswp tabindex=-1 role=dialog aria-hidden=true><div class=pswp__bg></div><div class=pswp__scroll-wrap><div class=pswp__container><div class=pswp__item></div><div class=pswp__item></div><div class=pswp__item></div></div><div class="pswp__ui pswp__ui--hidden"><div class=pswp__top-bar><div class=pswp__counter></div><button class="pswp__button pswp__button--close" title="Close (Esc)"></button>
<button class="pswp__button pswp__button--share" title=Share></button>
<button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>
<button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button><div class=pswp__preloader><div class=pswp__preloader__icn><div class=pswp__preloader__cut><div class=pswp__preloader__donut></div></div></div></div></div><div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap"><div class=pswp__share-tooltip></div></div><button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)"></button>
<button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)"></button><div class=pswp__caption><div class=pswp__caption__center></div></div></div></div></div><div id=header-big-imgs data-num-img=1 data-img-src-1=/img/roof/bonding.jpg></div><header class="header-section has-img"><div class="intro-header big-img"><div class=container><div class=row><div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1"><div class=post-heading><h1>Reroofing a concrete shed</h1><span class=post-meta><i class="fas fa-calendar"></i>&nbsp;Posted on August 19, 2021
&nbsp;|&nbsp;<i class="fas fa-user"></i>&nbsp;John Morris</span></div></div></div></div><span class=img-desc style=display:inline></span></div><div class="intro-header no-img"><div class=container><div class=row><div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1"><div class=post-heading><h1>Reroofing a concrete shed</h1><span class=post-meta><i class="fas fa-calendar"></i>&nbsp;Posted on August 19, 2021
&nbsp;|&nbsp;<i class="fas fa-user"></i>&nbsp;John Morris</span></div></div></div></div></div></header><div class=container role=main><div class=row><div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1"><article role=main class=blog-post><p>We have a brick built shed with a concrete roof, which serves me as workshop.
Unfortunately when we moved in the torched on felt (the proper
three-layer system) had died in a large part, and water could make its way
inside. Thus it needed re-roofing.</p><p>Now, whilst I have no experience roofing beyond tacking down felt on wooden
roofs (which is infinitely simpler than what ended up happening), I immediately
decided to volunteer to re-roof it if the landlord would pay. And since it made
no sense to do <em>one</em> side, I offered to do the neighbour&rsquo;s half as well (the
shed is semi-detached). The reasoning at the time was that a proper reroofing
job would be at least a grand, and the landlord was unlikely to volunteer that
for a small leak. More likely he would put some sealer on; the problem would
reappear; etc. (I have no evidence this would actually be the case as I did not
ask him. But it&rsquo;s what I&rsquo;d likely do if someone said the shed was
leaking&mdash;repair it for a year or so and try to get friendly with a roofer in
the meanwhile.) Whereas I wanted to know the tools and wood inside were
properly dry. And besides, I&rsquo;d never done anything of the kind.</p><p>The options, then, were:</p><ul><li>seal with some (GRP?) roof sealant and hope for the best</li><li>hire/buy roofing torch, roller, etc and do a 3-layer system as before</li><li>strip the roof and replace with a modern GRP roof-in-a-can</li><li>strip the roof and put down shed felt</li><li>strip the roof, seal it with bitumen sealer, apply a thick bitumen paint
layer, and then felt as a top layer</li></ul><p>Whilst the modern GRP roofing processes are supposed to last for ever and be
completely leak free, where do you go if they go wrong? You can&rsquo;t exactly buy
the stuff at B&Q. Torching was out&mdash;I&rsquo;ve seen a roof burned out in a reroofing
job, and I&rsquo;ve no desire to try to explain that to the landlord. Just slapping
down shed felt feels horrible when the current finish has lasted so long. So I
went with the latter option.</p><p>Firstly, I needed a ladder. They were all rather expensive, so this was knocked
together:</p><link rel=stylesheet href=https://2e0byo.github.io/css/hugo-easy-gallery.css><div class=box><figure itemprop=associatedMedia itemscope itemtype=http://schema.org/ImageObject><div class=img><img itemprop=thumbnail src=https://2e0byo.github.io/img/roof/ladder.jpg alt=/img/roof/ladder.jpg></div><a href=https://2e0byo.github.io/img/roof/ladder.jpg itemprop=contentUrl></a></figure></div><p>Then Lidl had a decent ladder on offer, so I carried one home. Two ladders
doesn&rsquo;t do any harm, after all.</p><p>The bitumen sealer is a thin paint, more like wood
stain. It waterproofs the concrete largely so the next layer will take without
soaking in, but it does provide a degree of sealing in the cracks.</p><div class=box><figure itemprop=associatedMedia itemscope itemtype=http://schema.org/ImageObject><div class=img><img itemprop=thumbnail src=https://2e0byo.github.io/img/roof/primer.jpg alt=/img/roof/primer.jpg></div><a href=https://2e0byo.github.io/img/roof/primer.jpg itemprop=contentUrl></a></figure></div><p>The bitumen paint, on the other hand, is a thick, viscous layer applied &lsquo;with
brush or mop&rsquo;. It forms a layer all in itself, about 3/8" to 1/2" thick. When
tacky the felt is placed on top (and rolled down with another roll of felt,
since I lacked a roller). The felt was the thickest, longest life no-torch felt
I could find, specced for 15 years. Since even a torched roof is only supposed
to last 20 years without work, and frequently lasts no longer than 15, I didn&rsquo;t
feel too bad about that.</p><p>This bitumen paint is horrible stuff. The professionals use it if torching
isn&rsquo;t possible. It comes in horrible big drums, and after half an hour the
solvent had sent me completely light-headed (hold on when using ladders).</p><div class=box><figure itemprop=associatedMedia itemscope itemtype=http://schema.org/ImageObject><div class=img><img itemprop=thumbnail src=https://2e0byo.github.io/img/roof/bonding.jpg alt="This photo is safe to have on the internet until they develop painting-gait analysis software."></div><a href=https://2e0byo.github.io/img/roof/bonding.jpg itemprop=contentUrl></a><figcaption><p>This photo is safe to have on the internet until they develop painting-gait analysis software.</p></figcaption></figure></div><p>But worse even than that was clearing off the old felt. Most of it came fine,
but a portion&mdash;about 1/3 of the roof&mdash;was still stuck down (i.e. 2/3 was
flapping loose). Roofers have a proper tool for scraping off old felt&mdash;and of
course can apply heat. I had a handheld paint scraper. It took several hours
and left my right arm and wrist very sore. But once you&rsquo;ve started a job like
this you have to finish.</p><p>Then the felt was folded round and glued down, but I was running out of bitumen
paint, and the wind was fighting me. I cut it in a hurry with scissors&mdash;none
too straight&mdash;and cleared up the worst of the bitumen run off. Then later I
fitted a fascia board, guttering and a downpipe.</p><h2 id=postmortem>Postmortem</h2><p>All in all there were around 20 heavy-duty black sacks of rubbish when I&rsquo;d
finished, not including all the clothes I&rsquo;d worn, the brushes, gloves and paint
drums. The ladders were cleaned up a bit with white spirit; then the wooden was
just painted over and the metal eventually cleaned with tar remover the
neighbour gave me. A few things would have made life easier:</p><ul><li>Clamping the side of the felt whilst it glues needs attention <em>before</em>
starting work (I ended up making up jigs whilst it dripped).</li><li>Better is to fold round and glue underneath, even if it does mean losing the
(cast) drip rail. That way you can just use G-clamps.</li><li>Just because the torched on stuff hung straight down doesn&rsquo;t mean yours has to
(you can just crease it to make an overhang).</li><li>Don&rsquo;t do anything with bitumen paint, ever. It is pretty good though</li><li>Guttering covers a multitude of sins.</li><li>So does screwing a rain guide board on to the edge. But that would require
making fixing holes <em>first</em>.</li><li>Bitumen will never, ever, come out of anything it touches. Fortunately the
landlord doesn&rsquo;t seem to care about the odd streamers which made it onto the
fence. I got the worst off.</li></ul></article><ul class="pager blog-pager"><li class=previous><a href=https://2e0byo.github.io/post/engineering/zip/ data-toggle=tooltip data-placement=top title="Overzealous Zip Repair">&larr; Previous Post</a></li><li class=next><a href=https://2e0byo.github.io/post/electronics/motorcycle-alarm/ data-toggle=tooltip data-placement=top title="Motorcycle Alarm">Next Post &rarr;</a></li></ul></div></div></div><footer><div class=container><div class=row><div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1"><ul class="list-inline text-center footer-links"><li><a href=mailto:2e0byo@gmail.com title="Email me"><span class="fa-stack fa-lg"><i class="fas fa-circle fa-stack-2x"></i>
<i class="fas fa-envelope fa-stack-1x fa-inverse"></i></span></a></li><li><a href=https://github.com/2e0byo title=GitHub><span class="fa-stack fa-lg"><i class="fas fa-circle fa-stack-2x"></i>
<i class="fab fa-github fa-stack-1x fa-inverse"></i></span></a></li><li><a href=https://gitlab.com/2e0byo title=GitLab><span class="fa-stack fa-lg"><i class="fas fa-circle fa-stack-2x"></i>
<i class="fab fa-gitlab fa-stack-1x fa-inverse"></i></span></a></li><li><a href title=RSS><span class="fa-stack fa-lg"><i class="fas fa-circle fa-stack-2x"></i>
<i class="fas fa-rss fa-stack-1x fa-inverse"></i></span></a></li></ul><p class="credits copyright text-muted">John Morris
&nbsp;&bull;&nbsp;&copy;
2023
&nbsp;&bull;&nbsp;
<a href=https://2e0byo.github.io/>Jack of All Trades</a></p><p class="credits theme-by text-muted"><a href=https://gohugo.io>Hugo v0.110.0</a> powered &nbsp;&bull;&nbsp; Theme <a href=https://github.com/halogenica/beautifulhugo>Beautiful Hugo</a> adapted from <a href=https://deanattali.com/beautiful-jekyll/>Beautiful Jekyll</a>
&nbsp;&bull;&nbsp;[<a href=https://github.com/2e0byo/blog/commit/e90afa7700b883f1f44495ef0566b2a7301da2bc>e90afa77</a>]</p></div></div></div></footer><script src=https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.10.0/katex.min.js integrity=sha384-K3vbOmF2BtaVai+Qk37uypf7VrgBubhQreNQe9aGsz9lB63dIFiQVlJbr92dw2Lx crossorigin=anonymous></script>
<script src=https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.10.0/contrib/auto-render.min.js integrity=sha384-kmZOZB5ObwgQnS/DuDg6TScgOiWWBiVt0plIRkZCmE6rDZGrEOQeHM5PcHi+nyqe crossorigin=anonymous></script>
<script src=https://code.jquery.com/jquery-1.12.4.min.js integrity="sha256-ZosEbRLbNQzLpnKIkEdrPv7lOy9C27hHQ+Xp8a4MxAQ=" crossorigin=anonymous></script>
<script src=https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js integrity=sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa crossorigin=anonymous></script>
<script src=https://2e0byo.github.io/js/main.js></script><script>renderMathInElement(document.body)</script><script src=https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.2/photoswipe.min.js integrity=sha384-QELNnmcmU8IR9ZAykt67vGr9/rZJdHbiWi64V88fCPaOohUlHCqUD/unNN0BXSqy crossorigin=anonymous></script>
<script src=https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.2/photoswipe-ui-default.min.js integrity=sha384-m67o7SkQ1ALzKZIFh4CiTA8tmadaujiTa9Vu+nqPSwDOqHrDmxLezTdFln8077+q crossorigin=anonymous></script><script src=https://2e0byo.github.io/js/load-photoswipe.js></script></body></html>