<!doctype html><html lang=en itemscope itemtype=http://schema.org/WebPage><head><meta charset=utf-8><meta http-equiv=x-ua-compatible content="IE=edge"><meta name=viewport content="width=device-width,initial-scale=1,maximum-scale=1"><title>“Modern Authentication”: Outlook365 in Emacs - Jack of All Trades</title><meta name=description content="A few weeks ago I received an email from the university stating:
Further to our previous communication advising about a change to basic authentication for Durham mailboxes, on 28th October 2021 we will be removing the ability to connect to University email via IMAP and our records indicate that you currently access email in this way.
This, apparently, is down to the fact that
Basic authentication is no longer secure enough to support modern working as it does not support security features such as Multi-Factor Authentication (MFA)."><meta name=author content="John Morris"><script type=application/ld+json>{"@context":"http://schema.org","@type":"WebSite","name":"Jack of All Trades","url":"https:\/\/2e0byo.github.io\/"}</script><script type=application/ld+json>{"@context":"http://schema.org","@type":"Organization","name":"","url":"https:\/\/2e0byo.github.io\/"}</script><script type=application/ld+json>{"@context":"http://schema.org","@type":"BreadcrumbList","itemListElement":[{"@type":"ListItem","position":1,"item":{"@id":"https:\/\/2e0byo.github.io\/","name":"home"}},{"@type":"ListItem","position":3,"item":{"@id":"https:\/\/2e0byo.github.io\/post\/coding\/modern-authentication\/","name":"“ modern authentication” outlook365 in emacs"}}]}</script><script type=application/ld+json>{"@context":"http://schema.org","@type":"Article","author":{"name":"John Morris"},"headline":"“Modern Authentication”: Outlook365 in Emacs","description":"A few weeks ago I received an email from the university stating:\nFurther to our previous communication advising about a change to basic authentication for Durham mailboxes, on 28th October 2021 we will be removing the ability to connect to University email via IMAP and our records indicate that you currently access email in this way.\nThis, apparently, is down to the fact that\nBasic authentication is no longer secure enough to support modern working as it does not support security features such as Multi-Factor Authentication (MFA).","inLanguage":"en","wordCount":1472,"datePublished":"2021-10-29T16:37:35","dateModified":"2021-10-29T16:37:35","image":"https:\/\/2e0byo.github.io\/img\/planing.png","keywords":[""],"mainEntityOfPage":"https:\/\/2e0byo.github.io\/post\/coding\/modern-authentication\/","publisher":{"@type":"Organization","name":"https:\/\/2e0byo.github.io\/","logo":{"@type":"ImageObject","url":"https:\/\/2e0byo.github.io\/img\/planing.png","height":60,"width":60}}}</script><meta property="og:title" content="“Modern Authentication”: Outlook365 in Emacs"><meta property="og:description" content="A few weeks ago I received an email from the university stating:
Further to our previous communication advising about a change to basic authentication for Durham mailboxes, on 28th October 2021 we will be removing the ability to connect to University email via IMAP and our records indicate that you currently access email in this way.
This, apparently, is down to the fact that
Basic authentication is no longer secure enough to support modern working as it does not support security features such as Multi-Factor Authentication (MFA)."><meta property="og:image" content="https://2e0byo.github.io/img/planing.png"><meta property="og:url" content="https://2e0byo.github.io/post/coding/modern-authentication/"><meta property="og:type" content="website"><meta property="og:site_name" content="Jack of All Trades"><meta name=twitter:title content="“Modern Authentication”: Outlook365 in Emacs"><meta name=twitter:description content="A few weeks ago I received an email from the university stating:
Further to our previous communication advising about a change to basic authentication for Durham mailboxes, on 28th October 2021 we …"><meta name=twitter:image content="https://2e0byo.github.io/img/planing.png"><meta name=twitter:card content="summary"><meta name=generator content="Hugo 0.105.0"><link rel=alternate href=https://2e0byo.github.io/index.xml type=application/rss+xml title="Jack of All Trades"><link rel=stylesheet href=https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.10.0/katex.min.css integrity=sha384-9eLZqc9ds8eNjO3TmqPeYcDj8n+Qfa4nuSiGYa6DjLNcv9BtN69ZIulL9+8CqC9Y crossorigin=anonymous><link rel=stylesheet href=https://use.fontawesome.com/releases/v5.5.0/css/all.css integrity=sha384-B4dIYHKNBt8Bc12p+WXckhzcICo0wtJAoU8YZTY5qE0Id1GSseTk6S+L3BlXeVIU crossorigin=anonymous><link rel=stylesheet href=https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css integrity=sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u crossorigin=anonymous><link rel=stylesheet href=https://2e0byo.github.io/css/main.css><link rel=stylesheet href="https://fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic"><link rel=stylesheet href="https://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800"><link rel=stylesheet href=https://2e0byo.github.io/css/syntax.css><link rel=stylesheet href=https://2e0byo.github.io/css/codeblock.css><link rel=stylesheet href=https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.2/photoswipe.min.css integrity=sha384-h/L2W9KefUClHWaty3SLE5F/qvc4djlyR4qY3NUV5HGQBBW7stbcfff1+I/vmsHh crossorigin=anonymous><link rel=stylesheet href=https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.2/default-skin/default-skin.min.css integrity=sha384-iD0dNku6PYSIQLyfTOpB06F2KCZJAKLOThS5HRe8b3ibhdEQ6eKsFf/EeFxdOt5R crossorigin=anonymous></head><body><nav class="navbar navbar-default navbar-fixed-top navbar-custom"><div class=container-fluid><div class=navbar-header><button type=button class=navbar-toggle data-toggle=collapse data-target=#main-navbar>
<span class=sr-only>Toggle navigation</span>
<span class=icon-bar></span>
<span class=icon-bar></span>
<span class=icon-bar></span></button>
<a class=navbar-brand href=https://2e0byo.github.io/>Jack of All Trades</a></div><div class="collapse navbar-collapse" id=main-navbar><ul class="nav navbar-nav navbar-right"><li><a title=Home href=https://2e0byo.github.io/>Home</a></li><li><a title=search href=https://2e0byo.github.io/search/>search</a></li><li><a title=About href=https://2e0byo.github.io/page/about/>About</a></li><li class=navlinks-container><a class=navlinks-parent>Project by...</a><div class=navlinks-children><a href=https://2e0byo.github.io/categories>Category</a>
<a href=https://2e0byo.github.io/tags>Tag</a></div></li></ul></div><div class=avatar-container><div class=avatar-img-border><a title="Jack of All Trades" href=https://2e0byo.github.io/><img class=avatar-img src=https://2e0byo.github.io/img/planing.png alt="Jack of All Trades"></a></div></div></div></nav><div class=pswp tabindex=-1 role=dialog aria-hidden=true><div class=pswp__bg></div><div class=pswp__scroll-wrap><div class=pswp__container><div class=pswp__item></div><div class=pswp__item></div><div class=pswp__item></div></div><div class="pswp__ui pswp__ui--hidden"><div class=pswp__top-bar><div class=pswp__counter></div><button class="pswp__button pswp__button--close" title="Close (Esc)"></button>
<button class="pswp__button pswp__button--share" title=Share></button>
<button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>
<button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button><div class=pswp__preloader><div class=pswp__preloader__icn><div class=pswp__preloader__cut><div class=pswp__preloader__donut></div></div></div></div></div><div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap"><div class=pswp__share-tooltip></div></div><button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)"></button>
<button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)"></button><div class=pswp__caption><div class=pswp__caption__center></div></div></div></div></div><header class=header-section><div class="intro-header no-img"><div class=container><div class=row><div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1"><div class=post-heading><h1>“Modern Authentication”: Outlook365 in Emacs</h1><span class=post-meta><i class="fas fa-calendar"></i>&nbsp;Posted on October 29, 2021
&nbsp;(Last modified on November 1, 2021)
&nbsp;|&nbsp;<i class="fas fa-user"></i>&nbsp;John Morris</span></div></div></div></div></div></header><div class=container role=main><div class=row><div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1"><article role=main class=blog-post><p>A few weeks ago I received an email from the university stating:</p><blockquote><p>Further to our previous communication advising about a change to basic
authentication for Durham mailboxes, on 28th October 2021 we will be removing
the ability to connect to University email via IMAP and our records indicate
that you currently access email in this way.</p></blockquote><p>This, apparently, is down to the fact that</p><blockquote><p>Basic authentication is no longer secure enough to support modern working as
it does not support security features such as Multi-Factor Authentication
(MFA). Using modern authentication will mean we can protect our mailboxes from
unauthorised access, however, this does mean that email clients configured to
use legacy authentication will stop working.</p></blockquote><p>There is a contradiction here, of course: the allegedly more secure &lsquo;modern
authentication&rsquo; has nothing whatsoever to do with IMAP. I went to sleep very
cross at the idea that I might have to give up on IMAP, a protocol which works
extremely well at fetching mail from a server, and replace it with something
horrible like a <a href=https://start.duckduckgo.com/>davmail</a> bridge. And all this
because, apparently, my inbox is in enormous danger of being hacked. Given that
email is sent in plaintext and is famously easy to MITM (hence all those spam
emails coming from reputable servers) this is an interesting claim at the least.
Last week a professor forwarded me an email from a student in one of my seminars
which went:</p><blockquote><p>Dear Prof. X,</p><p>&mldr; my username is &lt;> and my password is &lt;> &mldr;.</p><p>Yours,</p><p>Y</p></blockquote><p>Not even oauth2 with multifactor authentication and tokens expiring every
sixteen seconds making you type in codes which ping on the phone you
inconveniently left at home can fix that security breach. But apparently that,
and not teaching people that email is inherently public, and anything sent by
email should be considered published, is the real security breach. Oh well.</p><h2 id=modern-authentication>Modern Authentication</h2><p>When I had a closer look, it turned out Durham were not &lsquo;retiring IMAP&rsquo; at all.
They were retiring password authentication, which is completely different. In
order to find this you have to log in (with MFA!) to a special website, which
hosts&mldr; a word document which one can&rsquo;t download for some reason, explaining
that you can use thunderbird. So I duly installed and fired up thunderbird, and
it does indeed redirect me to a login page, take a code from the authenticator
app, and then off we go. Thunderbird can do this, because it is registered as
an app with microsoft, so they have a client id and &lsquo;secret&rsquo; in plaintext <a href=https://hg.mozilla.org/comm-central/file/tip/mailnews/base/src/OAuth2Providers.jsm#l129>in
their source
code</a>.
Thus anyone can pretend to be thunderbird, and get a refresh token. Someone has
already done the hard work of writing <a href=https://github.com/UvA-FNWI/M365-IMAP>a script to do the original
login</a> and extract the refresh token from
a redirect. After that &lsquo;modern authentication&rsquo; is just (X)OAUTH2. The basic
idea is:</p><ul><li><p>you get a refresh token by logging in to some auth page. The token is
urlencoded into the page we redirect to. In this case, we just redirect to
localhost and extract from the url (the browser shows an error, but the url is
what we want).</p></li><li><p>the refresh token lets you get an access token by making a post request to the
right authentication endpoint with the refresh token, and the client secret
and id, which returns an access token valid until it expires.</p></li><li><p>you can then authenticate, by including the token, encoded <a href=https://docs.microsoft.com/en-us/exchange/client-developer/legacy-protocols/how-to-authenticate-an-imap-pop-smtp-application-by-using-oauth#sasl-xoauth2>in
base64</a>,
specifically as</p></li></ul><div class=highlight><pre tabindex=0 class=chroma><code class=language-python data-lang=python><span class=line><span class=cl><span class=n>base64</span><span class=p>(</span><span class=s2>&#34;user=&#34;</span> <span class=o>+</span> <span class=n>user</span> <span class=o>+</span> <span class=s2>&#34;^Aauth=Bearer &#34;</span> <span class=o>+</span> <span class=n>token</span> <span class=o>+</span> <span class=s2>&#34;^A^A&#34;</span> <span class=p>)</span>
</span></span></code></pre></div><h2 id=imap>IMAP</h2><p>I use <a href=https://github.com/OfflineIMAP>offlineimap</a> to download email. Once I
figured out that the <code>offlineimaprc</code> file is not <em>quite</em> a python
file&mdash;specifically, it quotes by default, so adding quotes breaks
things&mdash;offlineimap started working again. Credit to the author of <code>M365</code> for
making it so easy.</p><h2 id=smtp>SMTP</h2><p>This was more interesting. I use <code>mu4e</code> inside emacs, so I send email with
<code>smtpmail</code>. A <a href=https://mail.gnu.org/archive/html/emacs-devel/2021-08/msg00036.html>long
thread</a>
reveals that others have got oauth2 working with <code>sendmail</code>, and the patch has
even made it upstream, and is already in my emacs:</p><div class=highlight><pre tabindex=0 class=chroma><code class=language-lisp data-lang=lisp><span class=line><span class=cl><span class=p>(</span><span class=nv>cl-defmethod</span> <span class=nv>smtpmail-try-auth-method</span>
</span></span><span class=line><span class=cl>  <span class=p>(</span><span class=nv>process</span> <span class=p>(</span><span class=nv>_mech</span> <span class=p>(</span><span class=nf>eql</span> <span class=nv>xoauth2</span><span class=p>))</span> <span class=nv>user</span> <span class=nv>password</span><span class=p>)</span>
</span></span><span class=line><span class=cl>  <span class=p>(</span><span class=nv>smtpmail-command-or-throw</span>
</span></span><span class=line><span class=cl>   <span class=nv>process</span>
</span></span><span class=line><span class=cl>   <span class=p>(</span><span class=nv>concat</span> <span class=s>&#34;AUTH XOAUTH2 &#34;</span>
</span></span><span class=line><span class=cl>           <span class=p>(</span><span class=nv>base64-encode-string</span>
</span></span><span class=line><span class=cl>            <span class=p>(</span><span class=nv>concat</span> <span class=s>&#34;user=&#34;</span> <span class=nv>user</span> <span class=s>&#34;\1auth=Bearer &#34;</span> <span class=nv>password</span> <span class=s>&#34;\1\1&#34;</span><span class=p>)</span> <span class=no>t</span><span class=p>))))</span>
</span></span></code></pre></div><p>This is documented:</p><blockquote><p>The process by which the SMTP library authenticates you to the server is known
as “Simple Authentication and Security Layer” (SASL). There are various SASL
mechanisms, and this library supports three of them: <code>cram-md5</code>, <code>plain</code>,
<code>login</code> and <code>xoauth2</code>, where the first uses a form of encryption to obscure your
password, while the other two do not. It tries each of them, in that order,
until one succeeds. (<code>xoauth2</code> requires using the <code>oauth2.el</code> library. You can
override this by assigning a specific authentication mechanism to a server by
including a key <code>smtp-auth</code> with the value of your preferred mechanism in the
appropriate <code>~/.authinfo</code> entry.</p></blockquote><p>This is it. Examining <code>smtpmail-auth-supported</code> shows that for some reason this
isn&rsquo;t enabled by default. Thus we have to</p><div class=highlight><pre tabindex=0 class=chroma><code class=language-lisp data-lang=lisp><span class=line><span class=cl><span class=p>(</span><span class=nv>add-to-list</span> <span class=ss>&#39;smtpmail-auth-supported</span> <span class=ss>&#39;xoauth2</span><span class=p>)</span>
</span></span></code></pre></div><p>Now <code>smtpmail</code> tries to retrieve the the access token from <code>auth-store</code>, which
in turn looks it up in <code>.authinfo.gpg</code>, which looks something like:</p><div class=highlight><pre tabindex=0 class=chroma><code class=language-lisp data-lang=lisp><span class=line><span class=cl><span class=nv>machine</span> <span class=nv>outlook.office365.com</span> <span class=nv>login</span> <span class=nv>EMAIL</span> <span class=nv>port</span> <span class=mi>587</span> <span class=nv>smtp-auth</span> <span class=nv>xoauth2</span> <span class=nv>password</span> <span class=nv>PASS</span>
</span></span></code></pre></div><p>Now, how do we get the access token? One option is just to put an access token
in here. I ended up doing something else, which feels much less like a hack
than putting a function in <code>password</code> and taking advantage of the fact that the
content of <code>password</code> is wrapped up in a function and has to be called (in any
case I couldn&rsquo;t get this to work<sup id=fnref:1><a href=#fn:1 class=footnote-ref role=doc-noteref>1</a></sup>, but it&rsquo;s mentioned in the thread). First we
have a very simple wrapper function to get the token:</p><div class=highlight><pre tabindex=0 class=chroma><code class=language-lisp data-lang=lisp><span class=line><span class=cl><span class=p>(</span><span class=nb>defun</span> <span class=nv>get-access-token</span> <span class=p>(</span><span class=nv>auth</span><span class=p>)</span>
</span></span><span class=line><span class=cl>  <span class=s>&#34;Get access token.  AUTH is a plist with the right keys from 
</span></span></span><span class=line><span class=cl><span class=s>  auth-search.
</span></span></span><span class=line><span class=cl><span class=s>  
</span></span></span><span class=line><span class=cl><span class=s>  Returns just the access token as a string extracted from the
</span></span></span><span class=line><span class=cl><span class=s>  oauth2 struct.&#34;</span>
</span></span><span class=line><span class=cl>  <span class=p>(</span><span class=nv>oauth2-token-access-token</span>
</span></span><span class=line><span class=cl>   <span class=p>(</span><span class=nv>oauth2-refresh-access</span>
</span></span><span class=line><span class=cl>    <span class=p>(</span><span class=nv>make-oauth2-token</span>
</span></span><span class=line><span class=cl>     <span class=ss>:refresh-token</span> <span class=p>(</span><span class=nf>funcall</span> <span class=p>(</span><span class=nv>plist-get</span> <span class=nv>auth</span> <span class=ss>:secret</span><span class=p>))</span>
</span></span><span class=line><span class=cl>     <span class=ss>:token-url</span> <span class=p>(</span><span class=nv>plist-get</span> <span class=nv>auth</span> <span class=ss>:token-url</span><span class=p>)</span>
</span></span><span class=line><span class=cl>     <span class=ss>:client-id</span> <span class=p>(</span><span class=nv>plist-get</span> <span class=nv>auth</span> <span class=ss>:client-id</span><span class=p>)</span>
</span></span><span class=line><span class=cl>     <span class=ss>:client-secret</span> <span class=p>(</span><span class=nv>plist-get</span> <span class=nv>auth</span> <span class=ss>:client-secret</span><span class=p>)))))</span>
</span></span></code></pre></div><p>Then we put the right keys in our <code>authinfo.gpg</code>. I haven&rsquo;t bothered hiding
anything except the refresh token, but apparently a patch has made it/will make
it upstream to allow you to specify more than one hidden field. Since this is
stored in a gpg encrypted file it&rsquo;s safe on disk anyhow. And anyhow the key
storage for offlineimap is necessarily a lot less secure, since I want it to run
without user interaction.</p><p>The trouble is that the method defined for xauth2 authentication in smtpmail
depends on being given the token directly. I simply overrode it:</p><div class=highlight><pre tabindex=0 class=chroma><code class=language-lisp data-lang=lisp><span class=line><span class=cl><span class=p>(</span><span class=nv>cl-defmethod</span> <span class=nv>smtpmail-try-auth-method</span>
</span></span><span class=line><span class=cl>  <span class=p>(</span><span class=nv>process</span> <span class=p>(</span><span class=nv>_mech</span> <span class=p>(</span><span class=nf>eql</span> <span class=nv>xoauth2</span><span class=p>))</span> <span class=nv>user</span> <span class=nv>password</span><span class=p>)</span>
</span></span><span class=line><span class=cl>  <span class=p>(</span><span class=nv>smtpmail-command-or-throw</span>
</span></span><span class=line><span class=cl>   <span class=nv>process</span>
</span></span><span class=line><span class=cl>   <span class=p>(</span><span class=k>let*</span> <span class=p>(</span>
</span></span><span class=line><span class=cl>          <span class=c1>;; Get the auth entry manually so we can get the other secrets</span>
</span></span><span class=line><span class=cl>          <span class=p>(</span><span class=nv>auth</span> <span class=p>(</span><span class=nf>car</span> <span class=p>(</span><span class=nv>auth-source-search</span> <span class=ss>:user</span> <span class=nv>user</span> <span class=ss>:password</span> <span class=nv>password</span><span class=p>)))</span>
</span></span><span class=line><span class=cl>          <span class=c1>;; Get token</span>
</span></span><span class=line><span class=cl>          <span class=p>(</span><span class=nv>token</span> <span class=p>(</span><span class=nv>get-access-token</span> <span class=nv>auth</span><span class=p>)))</span>
</span></span><span class=line><span class=cl>     <span class=p>(</span><span class=nv>concat</span> <span class=s>&#34;AUTH XOAUTH2 &#34;</span>
</span></span><span class=line><span class=cl>             <span class=p>(</span><span class=nv>base64-encode-string</span>
</span></span><span class=line><span class=cl>              <span class=p>(</span><span class=nv>concat</span> <span class=s>&#34;user=&#34;</span> <span class=nv>user</span> <span class=s>&#34;\1auth=Bearer &#34;</span> <span class=nv>token</span> <span class=s>&#34;\1\1&#34;</span><span class=p>)</span> <span class=no>t</span><span class=p>)))))</span>
</span></span></code></pre></div><p>This is a little crude: firstly we repeat the search smtpmail has already done
in order to get the whole auth-source plist; then we get the first item (<code>car</code>),
then we pass that up. Since refresh tokens are effectively unique, and I don&rsquo;t
have multiple accounts per fully-qualified username anyhow, collisions won&rsquo;t
occur, but this is still ugly, as the original search was able to use <code>:host</code>
(stored in the auth-source file as <code>machine</code>, because&mldr; well&mldr;).</p><p>Other than that it&rsquo;s identical to the function shipped with <code>smtpmail</code>.</p><p>Currently offlineimap gets its refresh token from one place, and emacs from
another. It might be better to read the refresh token from the same file in both
cases, in case we ever need to change it. Reading file contents is surprisingly
<a href=https://stackoverflow.com/questions/34432246/>odd in emacs</a>:</p><div class=highlight><pre tabindex=0 class=chroma><code class=language-lisp data-lang=lisp><span class=line><span class=cl><span class=p>(</span><span class=nv>with-temp-buffer</span>
</span></span><span class=line><span class=cl>  <span class=p>(</span><span class=nv>insert-file-contents</span> <span class=s>&#34;path/to/file&#34;</span><span class=p>)</span>
</span></span><span class=line><span class=cl>  <span class=p>(</span><span class=nv>buffer-string</span><span class=p>)</span>
</span></span><span class=line><span class=cl>  <span class=p>)</span>
</span></span></code></pre></div><p>On the other hand, I don&rsquo;t think I&rsquo;ll be at Durham long enough for them to
refresh the refresh token.</p><h2 id=legality>Legality</h2><p>So with the aid of Thunderbird&rsquo;s not-so-secret application secret we can send
and receive email. Is this legal? According to some claims in that thread,
possibly not: apparently developers are not supposed to share their app secret,
although how they are supposed to avoid doing so&mdash;since after all the
application does need to <em>use</em> it, and it runs on the user&rsquo;s machine, so
intercepting it will be very easy&mdash;is unclear. Thunderbird apparently got round
this by registering the app with the Legal Person of the organisation. Whether
that was to avoid being sued individually, or to claim that they only shared it
with themselves, I don&rsquo;t know. In any case Micro$oft apparently don&rsquo;t directly
forbid &rsquo;embedding the application secret in an opensource application&rsquo; unlike
Google.</p><p>In the longer run, the obvious solution is to host one&rsquo;s own email server and
stop worrying about all this.</p><div class=footnotes role=doc-endnotes><hr><ol><li id=fn:1><p>A previous version of this post suggested it did, but I had not realised
emacs caches secrets. <code>(auth-source-forget-all-cached)</code> will get you back
to a pristine state for testing.&#160;<a href=#fnref:1 class=footnote-backref role=doc-backlink>&#8617;&#xfe0e;</a></p></li></ol></div></article><ul class="pager blog-pager"><li class=previous><a href=https://2e0byo.github.io/post/engineering/reverse-engineering-fridge4/ data-toggle=tooltip data-placement=top title="ClosedFridge: RIP OpenFridge">&larr; Previous Post</a></li><li class=next><a href=https://2e0byo.github.io/post/coding/python-is-sortof-functional/ data-toggle=tooltip data-placement=top title="Python Is (sort-of) Functional">Next Post &rarr;</a></li></ul></div></div></div><footer><div class=container><div class=row><div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1"><ul class="list-inline text-center footer-links"><li><a href=mailto:2e0byo@gmail.com title="Email me"><span class="fa-stack fa-lg"><i class="fas fa-circle fa-stack-2x"></i>
<i class="fas fa-envelope fa-stack-1x fa-inverse"></i></span></a></li><li><a href=https://github.com/2e0byo title=GitHub><span class="fa-stack fa-lg"><i class="fas fa-circle fa-stack-2x"></i>
<i class="fab fa-github fa-stack-1x fa-inverse"></i></span></a></li><li><a href=https://gitlab.com/2e0byo title=GitLab><span class="fa-stack fa-lg"><i class="fas fa-circle fa-stack-2x"></i>
<i class="fab fa-gitlab fa-stack-1x fa-inverse"></i></span></a></li><li><a href title=RSS><span class="fa-stack fa-lg"><i class="fas fa-circle fa-stack-2x"></i>
<i class="fas fa-rss fa-stack-1x fa-inverse"></i></span></a></li></ul><p class="credits copyright text-muted">John Morris
&nbsp;&bull;&nbsp;&copy;
2022
&nbsp;&bull;&nbsp;
<a href=https://2e0byo.github.io/>Jack of All Trades</a></p><p class="credits theme-by text-muted"><a href=https://gohugo.io>Hugo v0.105.0</a> powered &nbsp;&bull;&nbsp; Theme <a href=https://github.com/halogenica/beautifulhugo>Beautiful Hugo</a> adapted from <a href=https://deanattali.com/beautiful-jekyll/>Beautiful Jekyll</a>
&nbsp;&bull;&nbsp;[<a href=https://github.com/2e0byo/blog/commit/4a5727fa9fc059e285e0d15f797e77ef6ef681a5>4a5727fa</a>]</p></div></div></div></footer><script src=https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.10.0/katex.min.js integrity=sha384-K3vbOmF2BtaVai+Qk37uypf7VrgBubhQreNQe9aGsz9lB63dIFiQVlJbr92dw2Lx crossorigin=anonymous></script>
<script src=https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.10.0/contrib/auto-render.min.js integrity=sha384-kmZOZB5ObwgQnS/DuDg6TScgOiWWBiVt0plIRkZCmE6rDZGrEOQeHM5PcHi+nyqe crossorigin=anonymous></script>
<script src=https://code.jquery.com/jquery-1.12.4.min.js integrity="sha256-ZosEbRLbNQzLpnKIkEdrPv7lOy9C27hHQ+Xp8a4MxAQ=" crossorigin=anonymous></script>
<script src=https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js integrity=sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa crossorigin=anonymous></script>
<script src=https://2e0byo.github.io/js/main.js></script><script>renderMathInElement(document.body)</script><script src=https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.2/photoswipe.min.js integrity=sha384-QELNnmcmU8IR9ZAykt67vGr9/rZJdHbiWi64V88fCPaOohUlHCqUD/unNN0BXSqy crossorigin=anonymous></script>
<script src=https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.2/photoswipe-ui-default.min.js integrity=sha384-m67o7SkQ1ALzKZIFh4CiTA8tmadaujiTa9Vu+nqPSwDOqHrDmxLezTdFln8077+q crossorigin=anonymous></script><script src=https://2e0byo.github.io/js/load-photoswipe.js></script></body></html>