<!doctype html><html lang=en itemscope itemtype=http://schema.org/WebPage><head><meta charset=utf-8><meta http-equiv=x-ua-compatible content="IE=edge"><meta name=viewport content="width=device-width,initial-scale=1,maximum-scale=1"><title>Vice Screw - Jack of All Trades</title><meta name=description content="About five years ago now I stopped dreaming of a proper bench vice and built one from some old oak kitchen doors I rescued from a skip, an old oak drawer, and long M6 bolts.
Some day if I find the pictures I might write it up as an example of how not to do it: I dovetailed the two runners on in opposite directions and a whole host of other things."><meta name=author content="John Morris"><script type=application/ld+json>{"@context":"http://schema.org","@type":"WebSite","name":"Jack of All Trades","url":"https:\/\/2e0byo.github.io\/"}</script><script type=application/ld+json>{"@context":"http://schema.org","@type":"Organization","name":"","url":"https:\/\/2e0byo.github.io\/"}</script><script type=application/ld+json>{"@context":"http://schema.org","@type":"BreadcrumbList","itemListElement":[{"@type":"ListItem","position":1,"item":{"@id":"https:\/\/2e0byo.github.io\/","name":"home"}},{"@type":"ListItem","position":3,"item":{"@id":"https:\/\/2e0byo.github.io\/post\/workbench\/vice-screw\/","name":"Vice screw"}}]}</script><script type=application/ld+json>{"@context":"http://schema.org","@type":"Article","author":{"name":"John Morris"},"headline":"Vice Screw","description":"About five years ago now I stopped dreaming of a proper bench vice and built one from some old oak kitchen doors I rescued from a skip, an old oak drawer, and long M6 bolts.\nSome day if I find the pictures I might write it up as an example of how not to do it: I dovetailed the two runners on in opposite directions and a whole host of other things.","inLanguage":"en","wordCount":575,"datePublished":"2018-07-11T15:17:33","dateModified":"2018-07-11T15:17:33","image":"https:\/\/2e0byo.github.io\/img\/planing.png","keywords":[""],"mainEntityOfPage":"https:\/\/2e0byo.github.io\/post\/workbench\/vice-screw\/","publisher":{"@type":"Organization","name":"https:\/\/2e0byo.github.io\/","logo":{"@type":"ImageObject","url":"https:\/\/2e0byo.github.io\/img\/planing.png","height":60,"width":60}}}</script><meta property="og:title" content="Vice Screw"><meta property="og:description" content="About five years ago now I stopped dreaming of a proper bench vice and built one from some old oak kitchen doors I rescued from a skip, an old oak drawer, and long M6 bolts.
Some day if I find the pictures I might write it up as an example of how not to do it: I dovetailed the two runners on in opposite directions and a whole host of other things."><meta property="og:image" content="https://2e0byo.github.io/img/planing.png"><meta property="og:url" content="https://2e0byo.github.io/post/workbench/vice-screw/"><meta property="og:type" content="website"><meta property="og:site_name" content="Jack of All Trades"><meta name=twitter:title content="Vice Screw"><meta name=twitter:description content="About five years ago now I stopped dreaming of a proper bench vice and built one from some old oak kitchen doors I rescued from a skip, an old oak drawer, and long M6 bolts.
Some day if I find the …"><meta name=twitter:image content="https://2e0byo.github.io/img/planing.png"><meta name=twitter:card content="summary"><meta name=generator content="Hugo 0.105.0"><link rel=alternate href=https://2e0byo.github.io/index.xml type=application/rss+xml title="Jack of All Trades"><link rel=stylesheet href=https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.10.0/katex.min.css integrity=sha384-9eLZqc9ds8eNjO3TmqPeYcDj8n+Qfa4nuSiGYa6DjLNcv9BtN69ZIulL9+8CqC9Y crossorigin=anonymous><link rel=stylesheet href=https://use.fontawesome.com/releases/v5.5.0/css/all.css integrity=sha384-B4dIYHKNBt8Bc12p+WXckhzcICo0wtJAoU8YZTY5qE0Id1GSseTk6S+L3BlXeVIU crossorigin=anonymous><link rel=stylesheet href=https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css integrity=sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u crossorigin=anonymous><link rel=stylesheet href=https://2e0byo.github.io/css/main.css><link rel=stylesheet href="https://fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic"><link rel=stylesheet href="https://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800"><link rel=stylesheet href=https://2e0byo.github.io/css/syntax.css><link rel=stylesheet href=https://2e0byo.github.io/css/codeblock.css><link rel=stylesheet href=https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.2/photoswipe.min.css integrity=sha384-h/L2W9KefUClHWaty3SLE5F/qvc4djlyR4qY3NUV5HGQBBW7stbcfff1+I/vmsHh crossorigin=anonymous><link rel=stylesheet href=https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.2/default-skin/default-skin.min.css integrity=sha384-iD0dNku6PYSIQLyfTOpB06F2KCZJAKLOThS5HRe8b3ibhdEQ6eKsFf/EeFxdOt5R crossorigin=anonymous></head><body><nav class="navbar navbar-default navbar-fixed-top navbar-custom"><div class=container-fluid><div class=navbar-header><button type=button class=navbar-toggle data-toggle=collapse data-target=#main-navbar>
<span class=sr-only>Toggle navigation</span>
<span class=icon-bar></span>
<span class=icon-bar></span>
<span class=icon-bar></span></button>
<a class=navbar-brand href=https://2e0byo.github.io/>Jack of All Trades</a></div><div class="collapse navbar-collapse" id=main-navbar><ul class="nav navbar-nav navbar-right"><li><a title=Home href=https://2e0byo.github.io/>Home</a></li><li><a title=search href=https://2e0byo.github.io/search/>search</a></li><li><a title=About href=https://2e0byo.github.io/page/about/>About</a></li><li class=navlinks-container><a class=navlinks-parent>Project by...</a><div class=navlinks-children><a href=https://2e0byo.github.io/categories>Category</a>
<a href=https://2e0byo.github.io/tags>Tag</a></div></li></ul></div><div class=avatar-container><div class=avatar-img-border><a title="Jack of All Trades" href=https://2e0byo.github.io/><img class=avatar-img src=https://2e0byo.github.io/img/planing.png alt="Jack of All Trades"></a></div></div></div></nav><div class=pswp tabindex=-1 role=dialog aria-hidden=true><div class=pswp__bg></div><div class=pswp__scroll-wrap><div class=pswp__container><div class=pswp__item></div><div class=pswp__item></div><div class=pswp__item></div></div><div class="pswp__ui pswp__ui--hidden"><div class=pswp__top-bar><div class=pswp__counter></div><button class="pswp__button pswp__button--close" title="Close (Esc)"></button>
<button class="pswp__button pswp__button--share" title=Share></button>
<button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>
<button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button><div class=pswp__preloader><div class=pswp__preloader__icn><div class=pswp__preloader__cut><div class=pswp__preloader__donut></div></div></div></div></div><div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap"><div class=pswp__share-tooltip></div></div><button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)"></button>
<button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)"></button><div class=pswp__caption><div class=pswp__caption__center></div></div></div></div></div><div id=header-big-imgs data-num-img=1 data-img-src-1=/img/dscf1069.jpg></div><header class="header-section has-img"><div class="intro-header big-img"><div class=container><div class=row><div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1"><div class=post-heading><h1>Vice Screw</h1><span class=post-meta><i class="fas fa-calendar"></i>&nbsp;Posted on July 11, 2018
&nbsp;(Last modified on August 13, 2021)
&nbsp;|&nbsp;<i class="fas fa-user"></i>&nbsp;John Morris</span></div></div></div></div><span class=img-desc style=display:inline></span></div><div class="intro-header no-img"><div class=container><div class=row><div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1"><div class=post-heading><h1>Vice Screw</h1><span class=post-meta><i class="fas fa-calendar"></i>&nbsp;Posted on July 11, 2018
&nbsp;(Last modified on August 13, 2021)
&nbsp;|&nbsp;<i class="fas fa-user"></i>&nbsp;John Morris</span></div></div></div></div></div></header><div class=container role=main><div class=row><div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1"><article role=main class=blog-post><p>About five years ago now I stopped dreaming of a proper bench vice and
built one from some old oak kitchen doors I rescued from a skip, an
old oak drawer, and long M6 bolts.</p><p>Some day if I find the pictures I
might write it up as an example of how <em>not</em> to do it: I dovetailed
the two runners on in opposite directions and a whole host of other
things. Still, it&rsquo;s a pretty good vice all told except for those M6
bolts. Of course we should use a proper thread designed for clamping,
but I&rsquo;ve now left school so it&rsquo;s too late to cut one on one of the
lathes in the workshop, and have you <em>seen</em> the prices? I thought
about replacing it with M10 studding, as used in the bookbinder&rsquo;s
press, but there&rsquo;s not enough wood on the bottom of the jaws to do it
without extending them, and I&rsquo;ve never got round to it. So I view the
screws as expendable and replace them with studding when the thread
strips.</p><p>Except that up till now I&rsquo;ve epoxied a pair of locked nuts
into the wooden block on the end of the screw, but I don&rsquo;t think it&rsquo;ll
take another knock-out-and-re-glue cycle. Really, if this is an
&rsquo;expendable&rsquo; it should be easier than that. So when I tried to use
the vice and the thread jumped, I put aside whatever I was doing and
looked for a block of hardwood. This is old &lsquo;hardwood windowsill&rsquo;
saved from when they installed double glazing: the cowboys cut it in
half, badly, with a blunt pull saw, to make it easier to get out. They
were going to throw it, as well&mldr;</p><p>There was a drawing, but I&rsquo;ve lost
it. The design is simplicity itself: a single nut is hammered into
one side of the block to form a captive nut, and a penny washer glued
into a recess over it to protect the vice jaws. The studding passes
through, and then another nut and washer are tightened down on the
other side with a socket. Lots of axial holes (thank goodness for the
pillar drill). Also, it&rsquo;s <em>nice</em> working hardwood—it&rsquo;s properly
dimensioned!</p><link rel=stylesheet href=https://2e0byo.github.io/css/hugo-easy-gallery.css><div class=box><figure itemprop=associatedMedia itemscope itemtype=http://schema.org/ImageObject><div class=img><img itemprop=thumbnail src=https://2e0byo.github.io/img/dscf1065.jpg alt=/img/dscf1065.jpg></div><a href=https://2e0byo.github.io/img/dscf1065.jpg itemprop=contentUrl></a></figure></div><p>Then the block was cut into a rough hexagon and rounded with a simple
jig on the neighbour&rsquo;s disc sander (recess a bolt through a bit of
ply, clamp it to the table and spin the block on it). If you don&rsquo;t
have access to a disk sander make it an <em>accurate</em> hexagon and leave
it at that: it&rsquo;s all æsthetic
anyhow.</p><div class=box><figure itemprop=associatedMedia itemscope itemtype=http://schema.org/ImageObject><div class=img><img itemprop=thumbnail src=https://2e0byo.github.io/img/dscf1066.jpg alt=/img/dscf1066.jpg></div><a href=https://2e0byo.github.io/img/dscf1066.jpg itemprop=contentUrl></a></figure></div><p>Assembled, and gluing the penny washer in with PVA. This washer
really shouldn&rsquo;t have to do anything, but at least if the nut <em>does</em>
come loose it&rsquo;ll protect whatever&rsquo;s the other
side.</p><div class=box><figure itemprop=associatedMedia itemscope itemtype=http://schema.org/ImageObject><div class=img><img itemprop=thumbnail src=https://2e0byo.github.io/img/dscf1067.jpg alt=/img/dscf1067.jpg></div><a href=https://2e0byo.github.io/img/dscf1067.jpg itemprop=contentUrl></a></figure></div><p>And then (after filing the cross-hole a bit because the internal nut
was <em>slightly</em> proud), we can
re-assemble:</p><div class=box><figure itemprop=associatedMedia itemscope itemtype=http://schema.org/ImageObject><div class=img><img itemprop=thumbnail src=https://2e0byo.github.io/img/dscf1069.jpg alt=/img/dscf1069.jpg></div><a href=https://2e0byo.github.io/img/dscf1069.jpg itemprop=contentUrl></a></figure></div><p>Yes, I need a new bench-hook. And the slot the runners move in, which
keeps the jaws parallel, has worn a bit and should probably looked at
(hence the wedge to square it all up). But that&rsquo;s for another day and
another post.</p><hr><p>Update: the outer captive nut kept undoing at high tensions, driving
the studding into the handle. I probably shouldn&rsquo;t tighten it that
much, but it&rsquo;s annoying, so I bought some loctite (blue), and glued
the nut on. We&rsquo;ll have to see whether it holds, and whether it can be
undone next time it needs replacing.</p></article><ul class="pager blog-pager"><li class=previous><a href=https://2e0byo.github.io/post/repairs/repairing-a-broken-tenon/ data-toggle=tooltip data-placement=top title="Repairing a Broken Tenon">&larr; Previous Post</a></li><li class=next><a href=https://2e0byo.github.io/post/electronics/poor-mans-raspberry-pi/ data-toggle=tooltip data-placement=top title="Poor Man's Raspberry Pi">Next Post &rarr;</a></li></ul></div></div></div><footer><div class=container><div class=row><div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1"><ul class="list-inline text-center footer-links"><li><a href=mailto:2e0byo@gmail.com title="Email me"><span class="fa-stack fa-lg"><i class="fas fa-circle fa-stack-2x"></i>
<i class="fas fa-envelope fa-stack-1x fa-inverse"></i></span></a></li><li><a href=https://github.com/2e0byo title=GitHub><span class="fa-stack fa-lg"><i class="fas fa-circle fa-stack-2x"></i>
<i class="fab fa-github fa-stack-1x fa-inverse"></i></span></a></li><li><a href=https://gitlab.com/2e0byo title=GitLab><span class="fa-stack fa-lg"><i class="fas fa-circle fa-stack-2x"></i>
<i class="fab fa-gitlab fa-stack-1x fa-inverse"></i></span></a></li><li><a href title=RSS><span class="fa-stack fa-lg"><i class="fas fa-circle fa-stack-2x"></i>
<i class="fas fa-rss fa-stack-1x fa-inverse"></i></span></a></li></ul><p class="credits copyright text-muted">John Morris
&nbsp;&bull;&nbsp;&copy;
2022
&nbsp;&bull;&nbsp;
<a href=https://2e0byo.github.io/>Jack of All Trades</a></p><p class="credits theme-by text-muted"><a href=https://gohugo.io>Hugo v0.105.0</a> powered &nbsp;&bull;&nbsp; Theme <a href=https://github.com/halogenica/beautifulhugo>Beautiful Hugo</a> adapted from <a href=https://deanattali.com/beautiful-jekyll/>Beautiful Jekyll</a>
&nbsp;&bull;&nbsp;[<a href=https://github.com/2e0byo/blog/commit/9f20376348fc0b81c690d1bb3107f217510867e4>9f203763</a>]</p></div></div></div></footer><script src=https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.10.0/katex.min.js integrity=sha384-K3vbOmF2BtaVai+Qk37uypf7VrgBubhQreNQe9aGsz9lB63dIFiQVlJbr92dw2Lx crossorigin=anonymous></script>
<script src=https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.10.0/contrib/auto-render.min.js integrity=sha384-kmZOZB5ObwgQnS/DuDg6TScgOiWWBiVt0plIRkZCmE6rDZGrEOQeHM5PcHi+nyqe crossorigin=anonymous></script>
<script src=https://code.jquery.com/jquery-1.12.4.min.js integrity="sha256-ZosEbRLbNQzLpnKIkEdrPv7lOy9C27hHQ+Xp8a4MxAQ=" crossorigin=anonymous></script>
<script src=https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js integrity=sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa crossorigin=anonymous></script>
<script src=https://2e0byo.github.io/js/main.js></script><script>renderMathInElement(document.body)</script><script src=https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.2/photoswipe.min.js integrity=sha384-QELNnmcmU8IR9ZAykt67vGr9/rZJdHbiWi64V88fCPaOohUlHCqUD/unNN0BXSqy crossorigin=anonymous></script>
<script src=https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.2/photoswipe-ui-default.min.js integrity=sha384-m67o7SkQ1ALzKZIFh4CiTA8tmadaujiTa9Vu+nqPSwDOqHrDmxLezTdFln8077+q crossorigin=anonymous></script><script src=https://2e0byo.github.io/js/load-photoswipe.js></script></body></html>